<!doctype html>
<html class="h-100" lang="en">
  <head>
    <!-- Required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Green Party of england and Wales's Vision for Europe (#C03) • Spring Conference 2023</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/agenda/css/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/agenda/css/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/agenda/css/icons/favicon-16x16.png">
    <link rel="manifest" href="/agenda/css/icons/site.webmanifest">
    <link rel="mask-icon" href="/agenda/css/icons/safari-pinned-tab.svg" color="#006341">
    <link rel="shortcut icon" href="/agenda/css/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/agenda/css/icons/browserconfig.xml">
    <meta name="theme-color" content="#00a300">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Styles (including Bootstrap) -->
    <link rel="stylesheet" href="/agenda/css/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/agenda/css/dark.css" media="(prefers-color-scheme: dark)">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ1FD32XK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KJ1FD32XK8', {cookie_flags: 'SameSite=None;Secure'});
    </script>
  </head>

  <body class="body d-flex flex-column h-100">
    
      <aside class="archive-notice">
  <div class="container d-flex align-items-center">
      <i class="bi bi-clock-history pe-3 h1 m-0"></i>
      <div class="wrapper">
        <h4>This page is archived.</h4>
        <p>To see the most recent content, <a class="link-light" href="http://localhost:4000//agenda">please visit the homepage.</a></p>
      </div>
  </div>
</aside>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand p-0" href="/agenda/"><img height="32" class="pe-1 d-inline-block align-text-center" src="/agenda/css/icons/gpew-logo.png"><span class="d-none d-md-inline">Spring Conference 2023</span></a>
    <div class="btn-group">
      <button class="d-md-none btn btn-clear" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="toggle" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-justify"></i>
      </button>
      
    </div>
  </div>
</nav>

    <div class="offcanvas offcanvas-start d-md-none" id="offcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Spring Conference 2023</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="true" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span >#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="false" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
</div>

    <div class="container my-3">
      <div class="row">
  <div class="col-md-4 d-none d-md-block">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="true" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span >#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="false" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
  <div class="col-md-8 content">
    <!-- Code for calculating coproposer thresholds -->





<!-- Assigning a label to put inside the infobox -->


<!-- Page starts -->
<p class="m-0 small text-muted">Motion #03</p>
<h1>The Green Party of england and Wales's Vision for Europe</h1>
<div class="my-3 d-flex align-items-center justify-content-center infobox rounded text-center bg-passed" style="height: 40px">Motion passed</div>



<h2 id="synopsis">Synopsis</h2>
<p>Europe PWG proposes to revise the opening of the Europe Chapter in PfSS, to align with GPEW’s current vision on Europe, as passed in a motion at Autumn Conference 2022.</p>

<h2 id="motion">Motion</h2>
<p>To make the following revisions to EU 100-113 in the Policies for a Sustainable Society.</p>

<p>Part 1: The Green Vision for Europe
Delete existing text:</p>

<p>EU100 In our Green vision for Europe we seek to replace the unsustainable economics of free trade and unrestricted growth with the ecological alternative of local self reliance and resource conservation, within a context of wider diversity. We want to foster co-operation on issues of common interest, not establish  international institutions for their own sake. We want social justice and economic democracy to bring fairer and more resilient societies to Europe.</p>

<p>EU101 We recognise the value of the original goal of the founders of the European Communities, who sought to remove the threat of another war between European states. This has been distorted by vested political and economic interests into a union dominated by economic interests, which lacks  democratic control, and promotes the goals of multinational corporations which are interested in profit not people, and which runs counter to the professed core values of the Union. We believe that the ecological challenges and stark inequalities the world faces present a potential new role for the EU as part of wider global co-operation.</p>

<p>Replace with new text:</p>

<p>EU100 The Green Party is part of an international family of global Greens, and a longstanding member of the European Green Party. Along with our sister parties in Europe, we favour international collaboration, especially with our neighbours on our own continent. We honour and respect the founding principles of the post-war European institutions that have ensured long-lasting peace, dialogue and unity of purpose across the nations of Europe, and we believe that participation in those institutions is one essential means of furthering the Green agenda at home and abroad.</p>

<p>EU 101 We believe that issues of social justice, peace, human rights, equality, environmental justice and responsibility do not stop at the UK border. Consequently, protection for our shared planet, land, sea and air, requires legislation at global and regional levels, for which collaborative democratic institutions such as the EU are crucial. We subscribe to ideals of human rights, workers’ rights, democracy, freedom of movement across borders, redistribution of wealth and privilege between nations both within Europe and globally, —the ideals that are the motivating goals of the European Union, the Council of Europe and other European institutions dedicated to overseeing particular areas of collaboration and regulation. We are committed to retaining or recovering UK membership and positions of influence for our own democratically elected representatives in these bodies. We aim to promote knowledge and understanding of the importance of these institutions in delivering our Green goals, and in ensuring peace and justice across Europe and the rest of the world.</p>

<p>EU102 We celebrate the way that Greens working in the European Union institutions have strengthened regulation to protect Europe’s people and environment. We believe that the ecological challenges and stark inequalities the world faces present a potential new role for the EU as part of wider global co-operation. We continue to support trade regulated to achieve social and ecological protection, based on local resilience, respect for human rights, and genuine sustainability. We encourage further efforts to rein in the excessive power of vested political and economic interests and multinational corporations and especially of the fossil fuel lobby.  As Greens we are also committed to taking account of historic and post-colonial responsibilities.</p>

<p>Structures
Delete existing text:</p>

<p>EU110 To achieve the Green vision, Europe will need very different structures from those currently in existence. Europe should be made up of overlapping, co-operative, democratic, decentralised groupings of nations and regions.</p>

<p>EU111 European institutions must be designed with care and with mechanisms for correction, to prevent the drift towards centralism that has repeatedly been seen in history.</p>

<p>EU112 Part of the way to do this is to have a multiplicity of independent bodies with clearly defined areas of responsibility, and with the possibility of membership by different groups of nations and regions. An example is the Organisation for Security and Co-operation in Europe for conflict resolution. (See Part 5)</p>

<p>EU113 Europe must not become a super-state or global power bloc.</p>

<p>Replace with new text:</p>

<p>EU110 Membership of the European Union gave the Green Party of England and Wales access to elected roles in democratic institutions at a high level of international influence, and a direct role in formulating legislation and regulations that contributed to progressing Green goals and ambitions across many areas of life in the UK and in neighbouring countries. While the institutions of the EU are not perfect,  we recognise that in many respects the European Parliament has a more democratic structure than the Westminster Parliament, and has a positive commitment to seeking consensus.  We would favour further progress towards strengthening the democratic accountability of the main EU bodies, and towards extending the scope of Qualified Majority Voting in the Council of the European Union. We favour the introduction of transnational lists, and the right of legislative initiative for the European Parliament.</p>

<p>EU 111 We believe that issues should, as far as possible, be decided at the local level, where they are local, and at national or international level where appropriate. This principle of subsidiarity is a founding principle of EU policy-making. In an increasingly global and over-exploited world, many issues of social and racial justice, employment, migration, and environmental degradation must be settled at a European level or global level. Issues of defence and peace-keeping also require Europe-wide decision-making. It is vital that we contribute to ensuring that there are effective, democratic, representative, and powerful bodies that can legislate in these areas.</p>

<p>Delete EU 112 and 113 altogether.</p>


<div class="info mb-3">
  <p class="text-muted">Last updated on 2023-03-11 at 17:11</p>
  <a href="https://spaces.greenparty.org.uk/s/spring-conference-2023-agenda-forum/?contentId=120264"><button type="button" class="btn btn-outline-primary btn-center">View on Green Spaces</button></a>
</div>

  </div>
</div>

    </div>
    <footer class="footer mt-auto py-3 bg-secondary text-light">
  <div class="container d-flex flex-row justify-content-between">
    <div class="icons d-flex align-items-center">
      <a class="link-light" href="https://www.github.com/AshRouth/SOC">
        <i class="bi bi-github"></i>
      </a>
      <a class="link-light" href="mailto:soc@greenparty.org.uk">
        <i class="bi bi-envelope-fill"></i>
      </a>
    </div>
    <div class="d-flex align-items-center">
    
    <dark-mode-toggle title="Toggle dark mode" permanent></dark-mode-toggle>
  </div>
  </div>
</footer>

    <!-- Bootstrap JS. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Enable tooltips. -->
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </body>
</html>
