<!doctype html>
<html class="h-100" lang="en">
  <head>
    <!-- Required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leadership election constitution amendment (#D05) • Spring Conference 2023</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/agenda/css/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/agenda/css/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/agenda/css/icons/favicon-16x16.png">
    <link rel="manifest" href="/agenda/css/icons/site.webmanifest">
    <link rel="mask-icon" href="/agenda/css/icons/safari-pinned-tab.svg" color="#006341">
    <link rel="shortcut icon" href="/agenda/css/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/agenda/css/icons/browserconfig.xml">
    <meta name="theme-color" content="#00a300">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Styles (including Bootstrap) -->
    <link rel="stylesheet" href="/agenda/css/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/agenda/css/dark.css" media="(prefers-color-scheme: dark)">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ1FD32XK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KJ1FD32XK8', {cookie_flags: 'SameSite=None;Secure'});
    </script>
  </head>

  <body class="body d-flex flex-column h-100">
    
      <aside class="archive-notice">
  <div class="container d-flex align-items-center">
      <i class="bi bi-clock-history pe-3 h1 m-0"></i>
      <div class="wrapper">
        <h4>This page is archived.</h4>
        <p>To see the most recent content, <a class="link-light" href="http://localhost:4000//agenda">please visit the homepage.</a></p>
      </div>
  </div>
</aside>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand p-0" href="/agenda/"><img height="32" class="pe-1 d-inline-block align-text-center" src="/agenda/css/icons/gpew-logo.png"><span class="d-none d-md-inline">Spring Conference 2023</span></a>
    <div class="btn-group">
      <button class="d-md-none btn btn-clear" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="toggle" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-justify"></i>
      </button>
      
    </div>
  </div>
</nav>

    <div class="offcanvas offcanvas-start d-md-none" id="offcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Spring Conference 2023</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span >#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
</div>

    <div class="container my-3">
      <div class="row">
  <div class="col-md-4 d-none d-md-block">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span >#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
  <div class="col-md-8 content">
    <!-- Code for calculating coproposer thresholds -->





<!-- Assigning a label to put inside the infobox -->


<!-- Page starts -->
<p class="m-0 small text-muted">Motion #05</p>
<h1>Leadership election constitution amendment</h1>
<div class="my-3 d-flex align-items-center justify-content-center infobox rounded text-center bg-passed" style="height: 40px">Motion passed</div>



<h2 id="synopsis">Synopsis</h2>
<p>Last year’s resignations of both the Party’s Co-Leaders exposed faults in the current wording of our Constitution in regard to leadership by-elections.</p>

<h2 id="motion">Motion</h2>
<p>Clause 8(xi) of the Constitution currently states:</p>

<p>“If there are Co-leaders and one of the Co-Leaders resigns, there will be a by-election for both Co-Leaders. If there are two deputy leaders, should one of the deputy leaders resign, there will be a by-election for both deputy leaders. They shall serve a term lasting as if they were starting following the result of the previous Annual Ballot, or if held after May, lasting as if it were starting following the result of the next Annual Ballot.”</p>

<p>Delete final sentence and substitute:</p>

<p>“If the by-election process is started (i.e. the call for nominations goes out) such that it can be completed (i.e. the result declared) on or before the 1st of May in the second year of the current two-year term, the person or persons elected shall serve until the scheduled end of that term: if the process cannot be completed on or before that date, no by-election shall take place and clause 8(xii) shall apply until the result of the next scheduled Annual Ballot. Any by-election for the position of Leader or Co-Leaders will not impact the term of the current Deputy Leader(s), except that nobody may be both Leader/Co-Leader and Deputy Leader simultaneously. In the event of a by-election under this clause, there may temporarily be only one Deputy Leader alongside a single Leader where a single Leader succeeds Co-Leaders, or two Deputy Leaders alongside Co-Leaders where Co-Leaders succeed a single Leader. This will only occur until the next regularly scheduled election.”</p>


<div class="info mb-3">
  <p class="text-muted">Last updated on 2023-03-12 at 12:31</p>
  <a href="https://spaces.greenparty.org.uk/s/spring-conference-2023-agenda-forum/?contentId=119465"><button type="button" class="btn btn-outline-primary btn-center">View on Green Spaces</button></a>
</div>

  </div>
</div>

    </div>
    <footer class="footer mt-auto py-3 bg-secondary text-light">
  <div class="container d-flex flex-row justify-content-between">
    <div class="icons d-flex align-items-center">
      <a class="link-light" href="https://www.github.com/AshRouth/SOC">
        <i class="bi bi-github"></i>
      </a>
      <a class="link-light" href="mailto:soc@greenparty.org.uk">
        <i class="bi bi-envelope-fill"></i>
      </a>
    </div>
    <div class="d-flex align-items-center">
    
    <dark-mode-toggle title="Toggle dark mode" permanent></dark-mode-toggle>
  </div>
  </div>
</footer>

    <!-- Bootstrap JS. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Enable tooltips. -->
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </body>
</html>
