<!doctype html>
<html class="h-100" lang="en">
  <head>
    <!-- Required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peace Security & Defence Voting Paper (#B03) • Spring Conference 2023</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/agenda/css/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/agenda/css/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/agenda/css/icons/favicon-16x16.png">
    <link rel="manifest" href="/agenda/css/icons/site.webmanifest">
    <link rel="mask-icon" href="/agenda/css/icons/safari-pinned-tab.svg" color="#006341">
    <link rel="shortcut icon" href="/agenda/css/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/agenda/css/icons/browserconfig.xml">
    <meta name="theme-color" content="#00a300">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Styles (including Bootstrap) -->
    <link rel="stylesheet" href="/agenda/css/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/agenda/css/dark.css" media="(prefers-color-scheme: dark)">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ1FD32XK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KJ1FD32XK8', {cookie_flags: 'SameSite=None;Secure'});
    </script>
  </head>

  <body class="body d-flex flex-column h-100">
    
      <aside class="archive-notice">
  <div class="container d-flex align-items-center">
      <i class="bi bi-clock-history pe-3 h1 m-0"></i>
      <div class="wrapper">
        <h4>This page is archived.</h4>
        <p>To see the most recent content, <a class="link-light" href="http://localhost:4000//agenda">please visit the homepage.</a></p>
      </div>
  </div>
</aside>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand p-0" href="/agenda/"><img height="32" class="pe-1 d-inline-block align-text-center" src="/agenda/css/icons/gpew-logo.png"><span class="d-none d-md-inline">Spring Conference 2023</span></a>
    <div class="btn-group">
      <button class="d-md-none btn btn-clear" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="toggle" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-justify"></i>
      </button>
      
        <button type="button" class="btn btn-clear" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-bookmark"></i>
        </button>
        <ul class="shadow dropdown-menu dropdown-menu-end"><li><a href="#amendment-1" class="dropdown-item">Amendment #1</a></li><li><a href="#amendment-2" class="dropdown-item">Amendment #2</a></li><li><a href="#amendment-3" class="dropdown-item">Amendment #3</a></li></ul>
      
    </div>
  </div>
</nav>

    <div class="offcanvas offcanvas-start d-md-none" id="offcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Spring Conference 2023</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="true" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span >#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="false" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
</div>

    <div class="container my-3">
      <div class="row">
  <div class="col-md-4 d-none d-md-block">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="true" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span >#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="false" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
  <div class="col-md-8 content">
    <!-- Code for calculating coproposer thresholds -->





<!-- Assigning a label to put inside the infobox -->


<!-- Page starts -->
<p class="m-0 small text-muted">Motion #03</p>
<h1>Peace Security & Defence Voting Paper</h1>
<div class="my-3 d-flex align-items-center justify-content-center infobox rounded text-center bg-passed" style="height: 40px">Motion passed</div>



<h2 id="synopsis">Synopsis</h2>
<p>Policies on Peace promote peaceful relationships within the international community and support the work of the United Nations.  Security policy recognises the importance of human security and the threat posed by the Climate &amp; Ecological Emergence. Defence brings policy in line with the Green Party’s commitment to sustainability and ecological balance.</p>

<h2 id="background">Background</h2>
<p class="alert alert-primary">To view the background paper for this motion, <a href="/agenda/files/PS&amp;DBackground.pdf">click here.</a></p>

<h2 id="motion">Motion</h2>
<p>Conference instructs Policy Development Committee to delete the current chapter ‘Peace and Defence’ in the Policies for a Sustainable Society and replace it with a new chapter given below, entitled ‘Peace Security and Defence’.</p>

<p>1 Introduction</p>

<p>PSD 100  The aim of this Security and Defence policy is to promote Peace.</p>

<p>The Green Party’s core values state:</p>

<p>“The Green Party is a party of social and environmental justice, which supports a radical transformation of society for the benefit of all, and for the planet as a whole.”  [value 1]</p>

<p>“A healthy society (be it local, national, or global) is based on voluntary cooperation between empowered individuals in a democratic society, free from discrimination….”      [Value 6]</p>

<p>PSD101  Our Philosophical Basis recognises the factors that destroy Peace::</p>

<p>“The fact that many people’s basic needs are not met has far reaching consequences. This is expressed as anxiety, insecurity, and aggressive behaviour towards others, and exploitation of their environment. These personal factors give rise to and are then perpetuated by, social institutions which actively encourage oppression, pollution, resource depletion, poverty and military conflict.” [PB110]</p>

<p>PSD102  Peace grows from interlinked just and  equitable policies and actions. In a peaceful society, there is  mutual respect between and among individuals that discourages discrimination and exploitation, encourages support, solidarity and cooperation for the greater good – ultimately attaining Peace.</p>

<p>PSD103  We hold that Peace is more than the absence of war.  Peace is an active process that requires openness, honesty, mutual respect, understanding, solidarity, justice and goodwill. These are the foundations for mutual trust that fosters lasting and stable peace that works for all.</p>

<p>PSD104  Peaceful communities are at ease with themselves. Every person is treated justly and fairly, feels respected and valued, their human rights respected by fellow citizens and the institutions of the state that serve them.  These are more equal societies, privilege is minimised, differences accepted and celebrated, and choices taken that do not harm others and the natural environment.</p>

<p>PSD105  Peace among nations is experienced when mutual concerns are justly addressed  with understanding, respect and cooperation; where resolutions to disputes come through dialogue and negotiation, arriving at non-exploitative settlements that give consideration to future generations and our shared environment.</p>

<p>PSD106  We believe values of openness, respect, honesty, consideration for the needs of all and care for the environment to be universally desirable, although we appreciate that these values cannot be imposed upon others.  We will demonstrate the merits of this peaceful approach and its rewards in building Peace, by sharing this vision, these values and our hopes for the future of humanity.</p>

<p>PSD107  The Green Party is committed to offer this alternative: work for global justice and respect, and peace will follow.</p>

<p>2 Aims</p>

<p>PSD 200 Aims of Policy</p>

<p>To be congruent with the values of the Green Party
To mitigate the risks posed by human conflict and actively promote peace.
To develop security measures in cooperation with other countries to build trust, to prevent destructive conflict, and to help build a just local and global society based on a more equitable distribution of resources’.
To be consistent with international law, the Geneva Convention and the Charter of the United Nations.
To ensure that any military response and expenditure is in line with the scale of the threat to national or international security and is explicitly approved by Parliament.
3  Peace-building</p>

<p>PSD301 Policies will be prioritised that will actively promote peaceful relations between the diverse societies of the world.  Where it is possible, potential adversaries will be drawn into common security frameworks that enhance all parties’ security. Where this is not possible, our aim will be to deliver a proportional and legal response to hostile acts towards the UK.</p>

<p>PSD302 UK embassy staff will be given appropriate  resources and training  to enhance diplomacy and the building of  positive relations with their host countries  based on trust, mutual respect and understanding.</p>

<p>PSD303  We will advocate for the UN to provide significant support for building effective law and order systems that  support democratic structures and counter corruption, through its specialised agencies and through effective implementation of resolutions. The UK should make greater use of its diplomatic service to collect evidence for violations or breaches of UN resolutions to submit to the UN</p>

<p>PSD304 The Green Party is wholly committed to the Geneva Conventions and to the principle of rules-based conflict. In particular, we abhor the use of torture, infanticide, extraordinary rendition, and sexual violence as a weapon of war. The Green Party will never sanction any of these, and will work for international cooperation on ending these practices.</p>

<p>PSD 305  The Green Party supports full implementation of UN Security resolution 1325, calling for greater involvement for women in conflict resolution and post-conflict peace building.</p>

<p>PSD 306 The Green Party will press for the full implementation of UN Security Council resolutions 1820, 1888 and 1889 which recognise the use of rape as a weapon of war as a war crime and a crime against humanity, and call for the special training for peacekeepers in protecting women and girls in conflict situations.</p>

<p>PSD 307  The Green Party believes that it is essential to protect persons with disabilities in conflict situations. They require access to justice and basic services, including safe, timely and unimpeded humanitarian assistance.</p>

<p>PSD 308 The Green Party opposes any domestic legislation designed to limit the prosecution of UK military personnel, government ministers or officials for breaches of international humanitarian law.</p>

<p>Alliances and Treaties</p>

<p>PSD310  The Green Party recognises that Treaties and Alliances freely entered into form an important element in international relations.  Where these arrangements are designed to build trust and promote peace, they will be supported.  Where we see that they undermine peaceful coexistence, we will initiate a process of review with treaty and alliance partners.</p>

<p>European Union</p>

<p>PSD311 The Green Party regrets that the UK no longer has a place at discussions of defence and security policy in the EU.  We maintain our vision of the EU as playing an important role in facilitating understanding and dialogue, thus fostering the maintenance of peace within Europe. We will seek to cooperate closely with the EU in support of European and global peace and security.</p>

<p>Organisation for Security and Cooperation in Europe [OSCE]</p>

<p>PSD312   The Green Party recognises the need to develop and enhance the status of the OSCE to render it more effective in achieving the implementation of the 1975 Helsinki Accords. We welcome the OSCE’s broader view of the concept of common security, the aim of which  is to prevent and solve conflicts by addressing the underlying causes</p>

<p>PSD313 The Green Party supports the OSCE’s emphasis on arms control and disarmament and the provision of mutual rights of inspection into other countries’ security affairs, demonstrating the value of openness and transparency in building mutual trust and confidence. We support the work of the Office of Democratic Initiatives and Human Rights (ODIHR) to strengthen the culture of democracy and human rights of the OSCE’s member states.</p>

<p>United Nations</p>

<p>PSD314 The Green Party supports the founding principles of the United Nations and uses these principles of international cooperation and peaceful conflict resolution to guide its policies.</p>

<p>PSD315  We note the UN’s founding principle of the sovereign equality of all its members, so we therefore do not support the current structure of the Security Council with its permanent members having the power of veto.  All permanent seats on the UN Security Council should be abolished, allowing all nations to take a seat in turn. All decisions should be made by a 2/3 majority in the Council. Until such a reform can be achieved, we support a veto in the Security Council being overridden by a 2/3 majority of the General Assembly as agreed by consensus in the General Assembly in April 2022 following a proposal from Lichtenstein.</p>

<p>PSD316 The Green Party supports the UK’s involvement in UN peacekeeping operations, including the  supply of personnel and equipment, as well as assisting in peacekeeping training programmes on behalf of the UN.</p>

<p>NATO</p>

<p>PSD317 The Green Party recognises that NATO has an important role in ensuring the ability of its member states to respond to threats to their security. The Green Party supports the principle of international solidarity, whereby nations support one another through mutual defence alliances and multilateral security frameworks.</p>

<p>PSD318  The Green Party supports the development of NATO’s dialogue with non-member countries with a view to ensuring that diplomacy and practical cooperation take precedence over military action.</p>

<p>PSD319 The Green Party will seek the following reforms to NATO. Other security arrangements may be considered should such reforms become unattainable:</p>

<p>A commitment to a ‘No First Use’ nuclear weapons policy, while pursuing near term global nuclear disarmament, and fostering the same policies in non-NATO countries
A greater focus on outreach and dialogue to support global peace-building, solidarity and connections, based on democratic and inclusive values
A commitment to upholding human rights in all NATO’s actions and operations; although this should not be seen as a justification for unilateral military intervention.
An end to fixed minimum level of military spending by each member state to be replaced with a flexible level set by consensus that will reflect the current military and strategic landscapes.
A commitment to undertaking no out of area operations or military exercises, and to act solely in defence of member states.</p>

<div class="amendment amendment-passed">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-1">Amendment #1</h3>
    <p class="badge bg-passed">Amendment passed</p>
  </div>
  <span><p>Inclusion of two new NATO reform points in addition to the five listed reform points. This would result in paragraph PSD319 containing a total of seven NATO reform points with the final two points No 6 and No 7 being stated as follows:
•	A guarantee that abiding by International Treaties, Conventions and UN Resolutions shall always take precedence over other considerations in determining NATO’s actions.</p>

<p>•	A commitment to jointly discuss security concerns of third country neighbour states prior to extending NATO membership</p>

<p>Other Treaties
Antarctica
PSD330 The Green Party supports the continuation and extension of the Antarctic Treaty, and the continued prohibition on any form of military activities on that continent.
Seabed Treaty
PSD331 The Green Party Supports the 1971 Seabed Arms Control Treaty which seeks to prevent a nuclear arms race on the Ocean floor.
Missile Defence
PSD 332 Developments since the 2002 withdrawal of the US from the 1972 Anti-Ballistic Missile (ABM) Treaty, have meant that ABM sites can be seen as components of a first strike nuclear strategy by preventing any retaliatory strike. As such they are dangerously destabilising systems, have increased international tension and are themselves targets. Therefore, we will end all ABM related activity in the UK.</p>
</span>
</div>

<p>Other Treaties</p>

<p>Antarctica</p>

<p>PSD330 The Green Party supports the continuation and extension of the Antarctic Treaty, and the continued prohibition on any form of military activities on that continent.</p>

<p>Seabed Treaty</p>

<p>PSD331 The Green Party Supports the 1971 Seabed Arms Control Treaty which seeks to prevent a nuclear arms race on the Ocean floor.</p>

<p>Missile Defence</p>

<p>PSD 332 Developments since the 2002 withdrawal of the US from the 1972 Anti-Ballistic Missile (ABM) Treaty, have meant that ABM sites can be seen as components of a first strike nuclear strategy by preventing any retaliatory strike. As such they are dangerously destabilising systems, have increased international tension and are themselves targets. Therefore, we will  end all ABM related activity in the UK.</p>

<div class="amendment amendment-defeated">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-2" class="text-muted">Amendment #2</h3>
    <p class="badge bg-defeated">Amendment defeated</p>
  </div>
  <span class="text-muted"><p>Delete paragraph:</p>

<p>PSD 332 Developments since the 2002 withdrawal of the US from the 1972 Anti-Ballistic Missile (ABM) Treaty, have meant that ABM sites can be seen as components of a first strike nuclear strategy by preventing any retaliatory strike. As such they are dangerously destabilising systems, have increased international tension and are themselves targets. Therefore, we will  end all ABM related activity in the UK.</p>
</span>
</div>

<p>Outer Space</p>

<p>PSD 333 The Green Party recognises the importance of regulating outer space. We will work to  strengthen the Outer Space Treaty and reinstate the concept of space as a peaceful and neutral province for all humankind.</p>

<p>PSD 334  We will withdraw from aggressive space activities, such as the development of anti-satellite weapons, lasers and other systems that pose a threat to others; continue to work internationally to promote responsible behaviour in space and ensure our own conduct is beyond reproach.</p>

<p>PSD 335   We will work with other countries to clean up orbital debris and will support international treaties prohibiting the intentional destruction of satellites, except by deorbiting them into unpopulated areas or boosting them away from Earth’s orbit, as is current standard best practice.</p>

<p>PSD 336 Space operations are having adverse effects on the ground and upper atmosphere, including the ozone layer. We will support more research to study the effects on the environment and not provide funding or support for projects where significant ethical and environmental risks can be foreseen.</p>

<p>Conversion of Military Industry and Facilities</p>

<p>PSD340 The Green Party is committed to the early conversion of skills and resources which are currently used in the development and production of weapons, so they can be adapted for use in the development of products which are positively beneficial to society and the environment. This policy of military conversion will aim to protect employment and local economies and provide  needed expertise in under-resourced areas such as effective responses to climate change.</p>

<p>4  Security</p>

<p>PSD 400 The Green Party believes that it is no longer sufficient to think about security in purely military terms, as a balance of military power, or as a means of securing our own state and our allies against violent threats from outside.  In a world of globally interconnected social, humanitarian, economic and ecological challenges, it is evident that even the most powerful military forces  cannot offer protection against many of the threats to security which exist today.</p>

<p>PSD 401 The Green Party supports the broad concept of Human Security, meaning the security of people through sustainable development, not arms; through cooperation, not confrontation. We support cooperative working among states and NGO’s to address the growing security threats posed by the Climate and Ecological Emergency. To this end we support the Hague Declaration on Planetary Security and Rethinking Security.</p>

<p>PSD 402 Human Security addresses all the critical issues confronting the world today, including conflict, human rights violations, inequality, authoritarian nationalism, threats to democracy, lack of access to adequate food, shelter or housing, health care, education, clean energy and jobs, pollution, biodiversity loss and climate change.</p>

<p>Terrorism</p>

<p>PSD 410 The Green Party defines terrorism as the use or threat of violence, both in and outside of the UK, designed to influence and intimidate any government and the citizens of that country, for the purpose of advancing a political, religious, racial or ideological cause.</p>

<p>PSD411 The Green Party accepts the need for the UK to defend its people against those who seek to use terror and violence against us. Measures to protect society should not undermine the fundamental values that shape a green society: inclusion, justice, equality and sustainability.</p>

<p>PD412 Police and intelligence investigations of terrorist activity need to be well resourced, and given sufficient freedom to ensure their efficacy. Such investigations must always be carried out in an accountable way, and remain within the law.</p>

<p>PD413 Those accused or found guilty of atrocities, or planning to commit, aid or abet in their execution, should be dealt with under the same principles as those accused of other criminal activities. In particular, those accused of supporting terrorist acts should have normal rights against arbitrary arrest or imprisonment.</p>

<p>PSD414 The Green Party supports the inclusion of crimes of terrorism in the mandate of the International Criminal Court, and in the meantime, supports the use of ad hoc courts under UN auspices on neutral territory.</p>

<p>PSD415 The Green Party recognises how ideologies promoting hate and intolerance can operate as a pathway  to terrorism. Vulnerable young people are especially at risk. We would utilise finance streams currently associated with the Prevent Strategy to counter the promotion of hate and intolerance. Such programmes must be developed in close cooperation with affected community groups, aiming to build, not erode, trust within civil society.</p>

<p>PSD416  We would review provisions in the Counter-Terrorism &amp; Security Act 2015 to enable discussions in educational settings about the triggers of terrorism. This has been shown to help reduce the influence of hateful and intolerant ideologies.</p>

<p>PSD417   It should not be a crime simply to have sympathy with the aims of an organisation, though it should be a crime to aid and abet criminal acts or to deliberately fund such acts</p>

<p>PSD418 The Green Party abhors the prospect of cyber-terrorism and will invest in state-of-the-art cyber-defences for all state institutions and infrastructure.</p>

<p>Shared Intelligence</p>

<p>PSD420 The Green Party accepts that Military intelligence plays a crucial role in building rational and informed decisions over the acquisition and  use of military resources.</p>

<p>No domestic surveillance of ordinary citizens may be justified as military surveillance. All domestic intelligence must be duly constrained by law and by the customary democratic rights of our country and should not disrupt legitimate peaceful protest.</p>

<p>Cyber-security:</p>

<p>PSD421 The Green Party will ensure that the British military and intelligence services are equipped to properly defend the country against cyber-attacks. The Green Party would under no circumstances support the use of the UK’s cyber-capability against critical infrastructure, the failure of which would endanger civilian life. This includes power generation, environmental stability, healthcare facilities, civil and utility infrastructures.</p>

<p>Climate &amp; Ecological Emergency Impact on Security</p>

<p>PSD 422  We recognise that the Climate and Ecological emergency poses the greatest threat to global and national security in the twenty first century.  Humanitarian assistance and disaster relief should be led by and mainly undertaken by civilian bodies under the guidance of the UNOCHA (United Nations Office for the Coordination of Humanitarian Affairs).  Military involvement should primarily be focused on the necessary policing and peace-keeping role during periods of instability until local organisational structures and functions can be restored.</p>

<p>Northern Ireland</p>

<p>PSD 430 The Green Party recognises that the uncertainties over the political future of Northern Ireland continues to pose a security threat within the UK.  We recognise that the Good Friday Agreement (GFA) signed in 1998 was a game changing piece of international diplomacy that has mostly facilitated peace for over 20 years and we will continue to support the principles of this agreement.</p>

<p>PSD 431  The Green Party will not support any outcome on negotiations with the European Union over the outstanding issues relating to Brexit and the Irish border that puts the GFA peace accord at risk.  We will support arrangements with the EU that support and strengthen peace and security in line with the GFA.  We recognise that the responsibility for containing disruption between the two communities and protecting citizens from both sides of the political divide rests with the UK government.  Resolutions to the tensions created by Brexit must be negotiated with the communities of Northern Ireland with support from Ireland and the wider EU.</p>

<p>5  Defence</p>

<p>PSD500 Green Party will develop a non-offensive defence strategy that will harmonise with our strategy to promote greater global peace and common security through dialogue, diplomacy and the building of trust. The defence budget will be progressively reapportioned to peace promotion and security priorities, to better combat the real and present threats we face as a result of the Climate and Ecological emergency.</p>

<p>PSD501  The Green Party will bring defence and security policy in line with the Green Party’s overriding policy objective of developing an ecologically sustainable society, by adopting policies of reduction of the impact of military activity, including its carbon emissions. The military will be required to reduce carbon emissions in line with the Green Party’s carbon reduction policy. Research and development into reducing the military carbon footprint will continue in conjunction with allies,  to be financed through the UK’s defence budget.</p>

<p>PSD502  The Green Party would ensure that all military related emissions are calculated and published as part of the UK’s carbon footprint, and would press for future Climate Negotiations to make this a mandatory requirement for all states.</p>

<p>Military forces</p>

<p>PSD503 The size of the permanent military force should be appropriate to the threats faced by the UK.  Functions for military personnel would include but not be limited to supporting roles in a time of natural crisis, policing fishing quotas, piracy and oceanic environmental regulations. Expertise of the UK military in disaster support will be properly resourced and be offered for UN operations and used in the training of civilian volunteers.</p>

<p>PSD504  The Green Party supports the UK’s accession to the UN Mercenary Convention.</p>

<p>PSD505   Reducing the size of the military estate and in particular working for a reduction in the number of highly sensitive military sites will reduce the current significant cost incurred by the military for protecting these sites. This will also contribute to a reduction of the military carbon footprint.</p>

<p>PSD506  We would reform the reserves to become a body of both civilian and military volunteers, willing to contribute their services in times of domestic or international crisis.</p>

<p>PSD507 Greens believe in the importance of respecting and looking after former service personnel, giving them decent living standards and medical and legal support, to be extended to their dependents in the event of their being maimed or killed. We would provide greater support from the total military budget for people who have served in overseas wars prior to these reforms, to help them manage the trauma of their experiences.</p>

<p>PSD508  The minimum age of recruitment to the Armed Forces should be 18 years or older.</p>

<p>Military Interventions</p>

<p>PSD 510  The Green Party does not accept that military intervention for peacekeeping or conflict prevention can be justified unilaterally.  Intervention would only be justified with 2/3 approval of the General Assembly of the United Nations.</p>

<p>PD 511  Any military intervention must be under the auspices of the United Nations. Intervention operations must have a clearly articulated end-state, mutually agreed by both Parliament and the Chiefs of Staff Committee.</p>

<p>Anti-personnel munitions</p>

<p>PSD 521 The Green Party is wholly committed to the Protocol for the Prohibition of the Use in War of Asphyxiating, Poisonous or other Gases, and of Bacteriological Methods of Warfare (known as the Geneva Protocol 1925), which concerns biological and chemical warfare in international armed conflict, and will work to see the treaty extended to prohibit their production, storage or transfer.</p>

<p>PSD 522 The Green Party is wholly committed to the Hague Conventions of 1899 and 1907, which concern conventional weapons.</p>

<p>PSD 523  The Green Party deplores the use of explosive weapons in populated areas and fully supports the international dialogue initiated by Ireland to limit the impact of modern warfare on civilian communities. We will adopt and implement policies and practices to restrict and refrain from the use of explosive weapons in populated areas to avoid civilian harm.</p>

<p>PSD 524  The Green Party supports and will promote full international recognition of the 1997 Anti-Personnel Mine Ban Convention and the 2010 Convention on Cluster Munitions.</p>

<p>Nuclear Weapons</p>

<p>PSD530 The Green Party is committed to the United Nations Nuclear non-Proliferation Treaty that came into force in 1970. It is Green Party policy to abide by international law and work to ensure that other countries do the same.</p>

<p>PSD531  The Green Party believes that the use of nuclear weapons would be contrary to International humanitarian law.  We therefore reject a deterrence strategy that is based on the threat of indiscriminate destruction of civilian population and infrastructure in other countries as contrary to the laws governing armed conflict.</p>

<p>PSD532 The Green Party notes the risks of miscalculation, misappropriation or malfunction inherent in producing and maintaining nuclear weapons. The Green Party will work with all willing partners globally to progressively limit production capabilities for such weapons, and to collectively decommission existing stockpiles.</p>

<p>PSD533 The Green Party believes that the UK should join the UN Treaty on the Prohibition of Nuclear Weapons  (TPNW) which came into force in January 2021. In doing so the UK would  join the majority of countries in committing to work to remove the threat of nuclear war.  Following this action the UK will immediately begin the process of dismantling our nuclear weapons, cancel the Trident  programme and remove any foreign nuclear weapons from the UK, ban the export of nuclear weapons related material, ban nuclear armed ships from UK territorial waters, and open the country to the appropriate international inspection agencies.</p>

<div class="amendment amendment-defeated">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-3" class="text-muted">Amendment #3</h3>
    <p class="badge bg-defeated">Amendment defeated</p>
  </div>
  <span class="text-muted"><p>Replace paragraph:</p>

<p>PSD533 The Green Party believes that the UK should join the UN Treaty on the Prohibition of Nuclear Weapons  (TPNW) which came into force in January 2021. In doing so the UK would  join the majority of countries in committing to work to remove the threat of nuclear war.  Following this action the UK will immediately begin the process of dismantling our nuclear weapons, cancel the Trident  programme and remove any foreign nuclear weapons from the UK, ban the export of nuclear weapons related material, ban nuclear armed ships from UK territorial waters, and open the country to the appropriate international inspection agencies.</p>

<p>With paragraph:</p>

<p>PSD533 The Green Party celebrates the passage of the UN Treaty on the Prohibition of Nuclear Weapons  (TPNW) which came into force in January 2021, but laments the lack of enforcement mechanisms at the level of the UN, and the lack of buy-in from the other nuclear states in the world. We would make it the mission of the UK government to forge a practical path towards the nuclear-free future envisaged by the TPNW. In the immediate term we would use our current status as a nuclear state to bring the other nuclear states into a new international treaty designed to build trust between all nuclear states and set us the path towards a sustained reduction in nuclear stockpiles at the global level, a trend which would include the medium-term goal to eliminate the entire nuclear arsenal of the UK. In any eventuality, the Green Party recognises that the balance of nuclear deterrence in the world is in a very fragile equilibrium, and disturbing that equilibrium can have catastrophic consequences. To that end, we would avoid sudden unilateral moves in this area, and as we would move closer towards compliance with the TPNW, we would communicate everything we plan to do to the rest of the international community, well in advance and with full transparency, as a model that others can follow.</p>

<p>PSD534 The Green Party supports the ICAN (International Campaign to Abolish Nuclear Weapons) Cities Appeal for a Nuclear Ban, and Green Councillors will advocate for their city or borough to support the Appeal, and to divest council funds from nuclear weapons.
Military use of Drones
PSD540 The Green Party recognises the civilian value of drones but their adaptation as weapon systems causes growing concern since the pace of technological development is far greater than the pace of effective international regulation. We will work through the United Nations to bring a new protocol to the Convention on Certain Conventional Weapons to ensure that these weapon systems remain under meaningful human control and conform to international Humanitarian and Human Rights law.
PSD541 The Green Party believes that there is a moral responsibility and a legal necessity to ensure that all weapon systems remain under meaningful human control at all times. We will therefore work with the United Nations and other concerned states to negotiate a new international treaty to prohibit production and use of fully autonomous weapon systems.
PSD542 The Green Party would stop the use of UK based armed drone operations for covert operations or extrajudicial assassination.
PSD 443 We would introduce legislation to make it illegal to operate armed drones abroad that are launched or controlled from UK controlled territory, or by UK forces, without specific prior Parliamentary authorisation. We will strive for transparency in the way armed drone operations are conducted and insist the UK government acknowledge responsibility for any armed drone operations, guided, launched or otherwise conducted on behalf of the UK government or involving our UK armed forces in any way.
PSD544 Existing drones can be modified to equip them to operate as both weapons platforms and as AI controlled systems. We will review international anti-proliferation measures to prevent the repurposing of civilian drones into lethal weapon systems.
PSD545 Military grade drones designed for the purpose of armed conflict are not appropriate for use against the domestic population of a country, for example in policing or border control operations, and should not be used for such purposes.
Environmental Warfare
PSD 550 The Green Party rejects any form of weather or other environmental modification as a weapon, which is banned under the Environmental Modification Convention of 1978
Arms Trade
PSD560 The Green Party supports the full implementation of the Arms Trade Treaty. We will promote its ratification by more states including all major arms trading countries.
PSD561 The production of military material by the UK should be limited to its own defensive needs and its treaty obligations. Where this makes our arms industry not economically viable on its own, the industry will be taken under public control.</p>

<p>PSD562 Sales and transfer of military equipment to other countries will be controlled by a robust licensing system involving the Foreign Office, Ministry of Defence, a reinstated Department for International Development, and Revenue and Customs. Equipment exported will be of a defensive nature only, or strictly and verifiably for use in international campaigns sanctioned by the UN. Such a licensing system will take proper account of social sustainability criteria, human rights and regional stability issues. There will be a presumption against supply unless an export fulfils all criteria.</p>

<p>PSD 563 The new licensing system will be developed following a consultation with external stakeholders, including civil society, and will be guided by an unqualified commitment to respect human rights, international humanitarian law, transparency and protect the lives of civilians in conflict.</p>

<p>PSD564 We will end the opaque system of Open Licences, and ensure that for any transfer of defensive equipment there is a requirement to report the financial values and quantities of transfers.</p>

<p>PSD 565 We will ensure significant consequences for companies that are non-compliant with regard to export control regulations and provide data on those companies that have been subject to enforcement measures.</p>

<p>PSD566 In line with policy PSD530, the Green Party supports the end of all subsidies to arms exports, closing the Government’s arms export agency, the Defence and Security Organisation (DSO) within the Department for International Trade (DIT) and UK Export Finance (UKEF)
PSD567 We will promote the control and reduction of arms transfers internationally. We will press for the extension of the UN Register of Arms Transfers to include production and stocks, and to significantly extend the number of categories in the interests of greater transparency. We will advocate the setting up of an inspectorate associated with the Register that is independent of the major powers.</p>
</span>
</div>

<p>PSD534 The Green Party supports the ICAN (International Campaign to Abolish Nuclear Weapons) Cities Appeal for a Nuclear Ban, and Green Councillors will advocate for their city or borough to support the Appeal, and to divest council funds from nuclear weapons.</p>

<p>Military use of Drones</p>

<p>PSD540  The Green Party recognises the civilian value of drones but their adaptation as weapon systems causes growing concern since the pace of technological development is far greater than the pace of effective international regulation.  We will work through the United Nations to bring a new protocol to the Convention on Certain Conventional Weapons to ensure that these weapon systems remain under meaningful human control and  conform to international Humanitarian and Human Rights law.</p>

<p>PSD541  The Green Party believes that there is a moral responsibility and a legal necessity to ensure that all weapon systems remain under meaningful human control at all times. We will therefore work with the United Nations and other concerned states to negotiate a new international treaty to prohibit production and use of fully autonomous weapon systems.</p>

<p>PSD542  The Green Party would stop the use of UK based armed drone operations for covert operations or extrajudicial assassination.</p>

<p>PSD 443  We would introduce legislation to make it illegal to operate armed drones abroad that are launched or controlled from UK controlled territory, or by UK forces, without specific prior Parliamentary authorisation. We will strive for transparency in the way armed drone operations are conducted and insist the UK government acknowledge responsibility for any armed drone operations, guided, launched or otherwise conducted on behalf of the UK government or involving our UK armed forces in any way.</p>

<p>PSD544  Existing drones can be modified to equip them to operate as both weapons platforms and as AI controlled systems.  We will review international anti-proliferation measures to prevent the repurposing of civilian drones into lethal weapon systems.</p>

<p>PSD545  Military grade drones designed for the purpose of armed conflict are not appropriate for use against the domestic population of a country, for example in policing or border control operations, and should not be used for such purposes.</p>

<p>Environmental Warfare</p>

<p>PSD 550  The Green Party rejects any form of weather or other environmental modification as a weapon, which is banned under the Environmental Modification Convention of 1978</p>

<p>Arms Trade</p>

<p>PSD560 The Green Party supports the full implementation of the Arms Trade Treaty. We will promote its ratification by more states including all major arms trading countries.</p>

<p>PSD561   The production of military material by the UK should be limited to its own defensive needs and its treaty obligations. Where this makes our arms industry not economically viable on its own, the industry will be taken under public control.</p>

<p>PSD562 Sales and transfer of military equipment to other countries will be controlled by a robust licensing system involving the Foreign Office, Ministry of Defence, a reinstated Department for International Development, and Revenue and Customs. Equipment exported will be of a defensive nature only, or strictly and verifiably for use in international campaigns sanctioned by the UN. Such a licensing system will take proper account of social sustainability criteria, human rights and regional stability issues. There will be a presumption against supply unless an export fulfils all criteria.</p>

<p>PSD 563  The new licensing system will be developed following a consultation with external stakeholders, including civil society, and will be guided by an unqualified commitment to respect human rights, international humanitarian law, transparency and protect the lives of civilians in conflict.</p>

<p>PSD564 We will end the opaque system of Open Licences, and ensure that for any transfer of defensive equipment there is a requirement to report the financial values and quantities of transfers.</p>

<p>PSD 565  We will ensure significant consequences for companies that are non-compliant with regard to export control regulations and provide data on those companies that have been subject to enforcement measures.</p>

<p>PSD566 In line  with policy PSD530, the Green Party supports the end of all subsidies to arms exports, closing the Government’s arms export agency, the Defence and Security Organisation (DSO) within the Department for International Trade (DIT) and UK Export Finance (UKEF)</p>

<p>PSD567 We will promote the control and reduction of arms transfers internationally. We will press for the extension of the UN Register of Arms Transfers to include production and stocks, and to significantly extend the number of categories in the interests of greater transparency. We will advocate the setting up of an inspectorate associated with the Register that is independent of the major powers.</p>


<div class="info mb-3">
  <p class="text-muted">Last updated on 2023-03-12 at 15:07</p>
  <a href="https://spaces.greenparty.org.uk/s/spring-conference-2023-agenda-forum/?contentId=120046"><button type="button" class="btn btn-outline-primary btn-center">View on Green Spaces</button></a>
</div>

  </div>
</div>

    </div>
    <footer class="footer mt-auto py-3 bg-secondary text-light">
  <div class="container d-flex flex-row justify-content-between">
    <div class="icons d-flex align-items-center">
      <a class="link-light" href="https://www.github.com/AshRouth/SOC">
        <i class="bi bi-github"></i>
      </a>
      <a class="link-light" href="mailto:soc@greenparty.org.uk">
        <i class="bi bi-envelope-fill"></i>
      </a>
    </div>
    <div class="d-flex align-items-center">
    
    <dark-mode-toggle title="Toggle dark mode" permanent></dark-mode-toggle>
  </div>
  </div>
</footer>

    <!-- Bootstrap JS. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Enable tooltips. -->
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </body>
</html>
