<!doctype html>
<html class="h-100" lang="en">
  <head>
    <!-- Required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reduce the size of the Green Party Executive (GPEx) (#D19) • Spring Conference 2023</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/agenda/css/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/agenda/css/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/agenda/css/icons/favicon-16x16.png">
    <link rel="manifest" href="/agenda/css/icons/site.webmanifest">
    <link rel="mask-icon" href="/agenda/css/icons/safari-pinned-tab.svg" color="#006341">
    <link rel="shortcut icon" href="/agenda/css/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/agenda/css/icons/browserconfig.xml">
    <meta name="theme-color" content="#00a300">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Styles (including Bootstrap) -->
    <link rel="stylesheet" href="/agenda/css/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/agenda/css/dark.css" media="(prefers-color-scheme: dark)">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ1FD32XK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KJ1FD32XK8', {cookie_flags: 'SameSite=None;Secure'});
    </script>
  </head>

  <body class="body d-flex flex-column h-100">
    
      <aside class="archive-notice">
  <div class="container d-flex align-items-center">
      <i class="bi bi-clock-history pe-3 h1 m-0"></i>
      <div class="wrapper">
        <h4>This page is archived.</h4>
        <p>To see the most recent content, <a class="link-light" href="http://localhost:4000//agenda">please visit the homepage.</a></p>
      </div>
  </div>
</aside>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand p-0" href="/agenda/"><img height="32" class="pe-1 d-inline-block align-text-center" src="/agenda/css/icons/gpew-logo.png"><span class="d-none d-md-inline">Spring Conference 2023</span></a>
    <div class="btn-group">
      <button class="d-md-none btn btn-clear" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="toggle" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-justify"></i>
      </button>
      
        <button type="button" class="btn btn-clear" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-bookmark"></i>
        </button>
        <ul class="shadow dropdown-menu dropdown-menu-end"><li><a href="#amendment-1a" class="dropdown-item">Amendment #1a</a></li><li><a href="#amendment-1b" class="dropdown-item">Amendment #1b</a></li><li><a href="#amendment-2" class="dropdown-item">Amendment #2</a></li><li><a href="#amendment-3" class="dropdown-item">Amendment #3</a></li><li><a href="#amendment-4" class="dropdown-item">Amendment #4</a></li></ul>
      
    </div>
  </div>
</nav>

    <div class="offcanvas offcanvas-start d-md-none" id="offcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Spring Conference 2023</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span >#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
</div>

    <div class="container my-3">
      <div class="row">
  <div class="col-md-4 d-none d-md-block">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span >#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
  <div class="col-md-8 content">
    <!-- Code for calculating coproposer thresholds -->





<!-- Assigning a label to put inside the infobox -->


<!-- Page starts -->
<p class="m-0 small text-muted">Motion #19</p>
<h1>Reduce the size of the Green Party Executive (GPEx)</h1>
<div class="my-3 d-flex align-items-center justify-content-center infobox rounded text-center bg-tbd" style="height: 40px">Motion not yet debated</div>



<h2 id="synopsis">Synopsis</h2>
<p>This motion reflects suggestions made by members in consultation with Party Structure Working Group to make GPEx smaller and simplify it.  This is one of a number of constitutional changes being made to facilitate incorporation.</p>

<h2 id="background">Background</h2>
<p class="alert alert-primary">To view the background paper for this motion, <a href="/agenda/files/ShrinkGPEx.pdf">click here.</a></p>

<h2 id="motion">Motion</h2>
<p class="alert d-inline-block alert-defeated">SOC note: Some parts of this motion have been ruled out of order. Relevant text has been marked with a <del>strikethrough</del></p>

<p>This motion calls on conference to amend Clause 7 of the constitution by deleting the existing Clause 7 and replacing it with the following:</p>

<ol>
  <li>GREEN PARTY EXECUTIVE</li>
</ol>

<p>i)	There shall be a Green Party Executive (hereinafter referred to as the Party Executive or GPEx) which shall be responsible for the overall and day-to-day direction of the Party. Certain duties and responsibilities are reserved to other Party bodies specified in this Constitution, in particular Conference, Standing Orders Committee, Green Party Regional Council, Disciplinary Committee, Appeals Committee and Alternative Dispute Resolution Committee. The authority of the Executive does not extend over those reserved duties and responsibilities.</p>

<p>ii)	The Party Executive shall consist of the following voting members: Leader plus Deputy Leader(s) or Co-Leaders, Wales Green Party Leader, the two co-chairs of the Young Greens as a job share and the additional members elected to the following functional positions, to serve for two years:
a)	Chair;
b)	Treasurer;
c)	Seven ordinary members.
The Chief Executive Officer (CEO) will be a non-voting member of the Executive.</p>

<p>iii)	Elections for the GPEx Chair, Treasurer and Ordinary member posts shall be by a ballot of all members of the party with voting included within the Annual Ballot.  The Chair and Treasurer shall be elected in one year in individual ballots by instant run off, at the same time as the Leader(s) plus Deputy Leader(s), and the ordinary members in the next year by a seven-seat single transferable vote, so that the two-year terms of the two groups are staggered.</p>

<div class="amendment amendment-tbd">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-1a">Amendment #1a</h3>
    <p class="badge bg-tbd">Not yet debated</p>
  </div>
  <span><p>iii) Add the word “modified”  between ‘seven-seat’ and ‘single transferable vote’ to read:
Elections for the GPEx Chair, Treasurer and Ordinary member posts shall be by a ballot of all members of the party with voting included within the Annual Ballot. The Chair and Treasurer shall be elected in one year in individual ballots by instant run off, at the same time as the Leader(s) plus Deputy Leader(s), and the ordinary members in the next year by a seven-seat modified single transferable vote, so that the two-year terms of the two groups are staggered.</p>
</span>
</div>

<div class="amendment amendment-tbd">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-1b">Amendment #1b</h3>
    <p class="badge bg-tbd">Not yet debated</p>
  </div>
  <span><p>Add new
iv) As part of their nomination, those seeking election as ordinary members must list up to three areas of responsibility they consider they are qualified to take on and would be willing to take on from among the formal set of responsibilities in use by GPEx in office at the time nominations open. If, when nominations close, no candidates list any particular one of the formal set of responsibilities, or it would be impossible to fulfil the requirements of section vi, nominations will be re-opened for a week for candidates who include that/those particular responsibility(ies) among the three they list. <br />
Add new
v) If following the extended nomination process detailed in section iv above, there are insufficient candidates on the ballot to fill all the formal set of responsibilities set out in section iv above then the election shall proceed to elect the full number of ordinary members as required and will waive any requirements in section vi that cannot be fulfilled.<br />
Add new
vi) In counting the election for ordinary members, at least one candidate will be elected who has listed each of the formal set of responsibilities in use by GPEx in office at the time nominations open, without any ordinary member needing to take more than two of the formal set of responsibilities. <br />
Renumber current iv as vii and add at end “From time-to-time individual responsibilities may be re-allocated, even if it means that responsibilities are allocated to an ordinary member who did not list a particular responsibility when seeking election, or the formal set of responsibilities be changed (except that the formal set of responsibilities will always include at least one equalities and diversity officer covering all aspects of equality and diversity other than those allocated to another member of the executive, an international officer, and a Trades Union Liaison Officer).”, so that section reads:
vii) Subject to the collective responsibility of the Executive set out in 7 i), 7 xvi) and elsewhere in section 7 or other clauses of the constitution, within one month of the election of the Ordinary Members, GPEx will set out what their areas of responsibility are such that between the Chair, Treasurer and Ordinary Members, GPEx takes accountability for all sub-committees of GPEx and their individual accountabilities are aligned to the Party’s structures and staff responsibilities. From time-to-time individual responsibilities may be re-allocated, even if it means that responsibilities are allocated to an ordinary member who did not list a particular responsibility when seeking election, or the formal set of responsibilities be changed (except that the formal set of responsibilities will always include at least one equalities and diversity officer covering all aspects of equality and diversity other than those allocated to another member of the executive, an international officer, and a Trades Union Liaison Officer).
Renumber subsequent sections.</p>

<p>iv) Subject to the collective responsibility of the Executive set out in 7 i), 7 xvi) and elsewhere in section 7 or other clauses of the constitution, within one month of the election of the Ordinary Members, GPEx will set out what their areas of responsibility are such that between the Chair, Treasurer and Ordinary Members, GPEx takes accountability for all sub-committees of GPEx and their individual accountabilities are aligned to the Party’s structures and staff responsibilities.  (Sentence cut by SOC as OoO as vague)
v) Procedures for the election of Leader and Deputy Leader(s) or Co-Leaders of the Green Party and their duties and responsibilities are outlined in Section 8 of this Constitution.
vi) Candidates for the GPEx Chair, Treasurer and Ordinary Member positions shall have been a member of the Party for the two complete years preceding the date of close of nominations, and shall be required to complete a standard application form. Nominations of candidates must be supported by the signatures of a minimum of ten members of the Green Party of England and Wales. Or, if they have been a member for a minimum of one complete year preceding the date of close of nominations, their nomination must be supported by a majority of the Green Party Regional Council’s members in attendance at a quorate official meeting of that body.
vii) Members of the Party may be nominated for no more than one GPEx post at any one time, and no member may hold more than one post on the Party Executive at any one time. Members of the Party Executive may not hold any other elected office in the Party at national level. Members of the Party may be nominated for both Leader and Deputy Leader(s).
viii) The Party Executive shall meet as necessary and at least once every two months.
ix) A quorum of the Party Executive shall comprise a majority of the total membership eligible to vote.
x) The Party Executive may from time to time create such sub-committees as it considers necessary for the efficient conduct of its business and shall determine their terms of reference, powers, duration and composition at least annually, retaining responsibility for the conduct of such sub-committees and accounting for the conduct of those sub-committees to the Annual Conference. Any such sub-committee shall include at least one member of the Regional Council.  
xi) The Party Executive shall appoint the following posts: a) a National Election Agent; b) The Party Executive shall nominate persons to Spokesperson roles, who shall each be responsible for covering a designated area of policy. They shall be appointed subject to ratification by the Green Party Regional Council, who may approve or reject any nomination. The Regional Council may recall any appointed Spokesperson. The Young Greens Co-Chairs shall be the Youth and Students Spokespeople. (sub clause cut by SOC as OoO as vague)
xii) The Executive shall elect from among its elected members a deputy chair, to assist the chair in their duties, and to act in the role of the chair at any time when the chair is unable to do so. Such elections are to take place at least annually and by the end of November each year (clause cut by SOC as OoO as contrary to the constitution and ambiguous).</p>
</span>
</div>

<p> 
iv)	Subject to the collective responsibility of the Executive set out in 7 i), 7 xvi) and elsewhere in section 7 or other clauses of the constitution, within one month of the election of the Ordinary Members, GPEx will set out what their areas of responsibility are such that between the Chair, Treasurer and Ordinary Members, GPEx takes accountability for all sub-committees of GPEx and their individual accountabilities are aligned to the Party’s structures and staff responsibilities. <del>This will be done using an appropriate methodology, to ensure an acceptable workload and that each Party Executive’s skills are matches to their portfolio.</del></p>

<p>v)	Procedures for the election of Leader and Deputy Leader(s) or Co-Leaders of the Green Party and their duties and responsibilities are outlined in Section 8 of this Constitution.</p>

<p>vi)	Candidates for the GPEx Chair, Treasurer and Ordinary Member positions shall have been a member of the Party for the two complete years preceding the date of close of nominations, and shall be required to complete a standard application form. Nominations of candidates must be supported by the signatures of a minimum of ten members of the Green Party of England and Wales. Or, if they have been a member for a minimum of one complete year preceding the date of close of nominations, their nomination must be supported by a majority of the Green Party Regional Council’s members in attendance at a quorate official meeting of that body.</p>

<p>vii)	Members of the Party may be nominated for no more than one GPEx post at any one time, and no member may hold more than one post on the Party Executive at any one time. Members of the Party Executive may not hold any other elected office in the Party at national level. Members of the Party may be nominated for both Leader and Deputy Leader(s).</p>

<p>viii)	The Party Executive shall meet as necessary and at least once every two months.</p>

<p>ix)	A quorum of the Party Executive shall comprise a majority of the total membership eligible to vote.</p>

<p>x)	The Party Executive may from time to time create such sub-committees as it considers necessary for the efficient conduct of its business and shall determine their terms of reference, powers, duration and composition at least annually, retaining responsibility for the conduct of such sub-committees and accounting for the conduct of those sub-committees to the Annual Conference. Any such sub-committee shall include at least one member of the Regional Council.
 
xi)	The Party Executive shall appoint the following posts:
a)	a National Election Agent;
b)	The Party Executive shall nominate persons to Spokesperson roles, who shall each be responsible for covering a designated area of policy. They shall be appointed subject to ratification by the Green Party Regional Council, who may approve or reject any nomination. The Regional Council may recall any appointed Spokesperson. The Young Greens Co-Chairs shall be the Youth and Students Spokespeople.
<del>c)	In addition the Party Executive may create such posts as it considers necessary.</del></p>

<p>xii)	The Executive shall elect from among its elected members a deputy chair, to assist the chair in their duties, and to act in the role of the chair at any time when the chair is unable to do so. Such elections are to take place at least annually and by the end of November each year.</p>

<div class="amendment amendment-tbd">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-2">Amendment #2</h3>
    <p class="badge bg-tbd">Not yet debated</p>
  </div>
  <span><p>Inserts a new Clause 7 xiii):
By a two thirds majority of its membership eligible to vote, the Party Executive may suspend membership of the executive of any member of the Party Executive if there is evidence of sustained conduct which in the opinion of the Party Executive is against the interests of the Party, subject to any decision of the Regional Council under Clause 6(xii) and subject to the right of such a member to appeal.
Note: this is to replace the previous Clause xiii, which was ruled OoO.
xiv) In the event of 20% of constituted Local Parties petitioning the Regional Council to recall the GPEx Chair, Treasurer or Ordinary Member, such a member shall be under suspension until a new ballot has been held for that post at a date to be determined by the Regional Council.
xv) In the event of a casual vacancy (i.e. one not arising in the normal electoral cycle) for a GPEx Chair, Treasurer or Ordinary Member position a replacement shall be appointed in an acting capacity by the Party Executive until the next scheduled ballot is held. An acting replacement will not have voting rights
xvi) The responsibilities of the Party Executive shall include the following at the national level: a) to implement the decisions of the Annual Conference; b) to ensure the proper financial oversight and administration of the Party and fundraising for its operations; c) to act as the Green Party’s employer of Green Party staff; d) to keep records of its business, which it shall provide to the Regional Council and make available to the membership of the Party; e) to present a full written report on its activities and on the financial state of the Party to the Annual General Meeting; f) to present to the Annual General Meeting a plan for intended activities for the next 12 months xvii) The Chair, and other Executive members that the Regional Council may from time to time, invite shall attend every meeting of the Regional Council to report on the work of the Party Executive, without prejudice to Clause 6 (xiii).</p>
</span>
</div>

<p><del>xiii)	By a two-thirds majority of its membership eligible to vote, the Party Executive may suspend from office any member of the Party Executive, if there is evidence of sustained conduct which in the opinion of the Party Executive is against the interests of the Party, subject to any decision of the Regional Council under Clause 6(xii) and subject to the right of such a member to appeal.</del></p>

<p>xiv)	In the event of 20% of constituted Local Parties petitioning the Regional Council to recall the GPEx Chair, Treasurer or Ordinary Member, such a member shall be under suspension until a new ballot has been held for that post at a date to be determined by the Regional Council.</p>

<p>xv)	In the event of a casual vacancy (i.e. one not arising in the normal electoral cycle) for a GPEx Chair, Treasurer or Ordinary Member position a replacement shall be appointed in an acting capacity by the Party Executive until the next scheduled ballot is held.  An acting replacement will not have voting rights
xvi)	The responsibilities of the Party Executive shall include the following at the national level:
a)	to implement the decisions of the Annual Conference;
b)	to ensure the proper financial oversight and administration of the Party and fundraising for its operations;
c)	to act as the Green Party’s employer of Green Party staff;
d)	to keep records of its business, which it shall provide to the Regional Council and make available to the membership of the Party;
e)	to present a full written report on its activities and on the financial state of the Party to the Annual General Meeting;
f)	to present to the Annual General Meeting a plan for intended activities for the next 12 months</p>

<p>xvii)	The Chair, and other Executive members that the Regional Council may from time to time, invite shall attend every meeting of the Regional Council to report on the work of the Party Executive, without prejudice to Clause 6 (xiii).</p>

<div class="amendment amendment-tbd">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-3">Amendment #3</h3>
    <p class="badge bg-tbd">Not yet debated</p>
  </div>
  <span><p>Inserts a new Clause 7 xvii):
xvii) The Chair, and other Executive members that the Regional Council may from time to time invite, shall attend every meeting of the Regional Council to report on the work of the Party Executive, without prejudice to Clause 6 (xiii).
Note: this is to replace the previous Clause xvii, which was ruled OoO.
Amend Clause 9) 1) b) to read: (b) GPEx Chair and Ordinary Members;
Amend Clause 15 Campaigning, to make consistent the relationship with GPEx in light of the changes made to GPEx above, so it reads:
CAMPAIGNING i. There shall be a Green Party Campaigns sub-committee (hereafter called the Campaigns Committee) which shall be convened by a specified member of GPEx as set out in 7 iv, and shall be responsible for organising campaigning, consistent with the Objects and Aims set out in part 3. ii. The Campaigns Committee shall include five members elected at the Annual Conference, with vacancies to be filled by election, or by co-option to be ratified at an intervening conference. iii. The role of the Campaigns Committee shall be to support and enhance agreed messaging and lobbying related to parliamentary and local council campaigns designed to change the law and policies in pursuit of the Political Strategy; and to give local Green Parties and individual members opportunities and resources to take part in non-electoral campaigns on issues of local and national importance. iv. The Campaigns Committee shall provide a report to each Annual General Meeting. v. The Campaigns Committee is a sub-committee of GPEx.
Amend Clause 16 International Committee, to make it a working group of the regional Council consistent with the Regional Council leading on political issues, and to remove repetition in the current constitution and to require a report to be made annually at conference so it reads:
INTERNATIONAL COMMITTEE i. There shall be a Green Party International working group (hereafter called the International Committee) which shall be convened by a specified member of the Green Party Regional Council (GPRC). ii. The International Committee shall include five members elected at Annual Conference with vacancies filled by election or by co-option to be ratified at an intervening conference. iii. The role of the International Committee shall be to support the work of the Green Party of England and Wales (GPEW) and organise the International work of the party. This includes, among other things, selecting delegates and / or representatives to meetings of fellow Green parties and groupings of Green parties worldwide. iv. The International Committee shall provide a report to each Annual General Meeting. v. The International Committee is a working group of GPRC.</p>
</span>
</div>

<p>Amend Clause 9) 1) b) to read:
(b) GPEx Chair and Ordinary Members;</p>

<p>Amend Clause 15 Campaigning, to make consistent the relationship with GPEx in light of the changes made to GPEx above, so it reads:</p>

<ol>
  <li>CAMPAIGNING</li>
</ol>

<p>i.	There shall be a Green Party Campaigns sub-committee (hereafter called the Campaigns Committee) which shall be convened by a specified member of GPEx as set out in 7 iv, and shall be responsible for organising campaigning, consistent with the Objects and Aims set out in part 3.</p>

<p>ii.	The Campaigns Committee shall include five members elected at the Annual Conference, with vacancies to be filled by election, or by co-option to be ratified at an intervening conference.</p>

<p>iii.	The role of the Campaigns Committee shall be to support and enhance agreed messaging and lobbying related to parliamentary and local council campaigns designed to change the law and policies in pursuit of the Political Strategy; and to give local Green Parties and individual members opportunities and resources to take part in non-electoral campaigns on issues of local and national importance.
iv.	The Campaigns Committee shall provide a report to each Annual General Meeting.
v.	The Campaigns Committee is a sub-committee of GPEx.</p>

<p>Amend Clause 16 International Committee, to make it a working group of the regional Council consistent with the Regional Council leading on political issues, and to remove repetition in the current constitution and to require a report to be made annually at conference so it reads:</p>

<ol>
  <li>INTERNATIONAL COMMITTEE</li>
</ol>

<p>i.	There shall be a Green Party International working group (hereafter called the International Committee) which shall be convened by a specified member of the Green Party Regional Council (GPRC).</p>

<p>ii.	The International Committee shall include five members elected at Annual Conference with vacancies filled by election or by co-option to be ratified at an intervening conference.</p>

<p>iii.	The role of the International Committee shall be to support the work of the Green Party of England and Wales (GPEW) and organise the International work of the party. This includes, among other things, selecting delegates and / or representatives to meetings of fellow Green parties and groupings of Green parties worldwide.</p>

<p>iv.	The International Committee shall provide a report to each Annual General Meeting.</p>

<p>v.	The International Committee is a working group of GPRC.</p>

<div class="amendment amendment-tbd">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-4">Amendment #4</h3>
    <p class="badge bg-tbd">Not yet debated</p>
  </div>
  <span><p>Delete - which shall be convened by a specific member of GPRC
Insert - which shall be convened by a specific member of GPEx</p>

<p>Insert - Members of international committee will elect one committee member (or two as a job share) to be the first point of contact for international work within the party and internationally. They will be known as the international convenor(s). The international convenor(s) will have responsibility and delegated authority to liaise with international Green Parties and organisations, to further develop relationships with them, in particular with the European Green Party, the Global Greens Network and our sister parties in the UK. The international convenor(s) will report to the specified member of GPEx.</p>

<p>Delete - The international committee shall include 5 members elected at Annual Conference
Insert - The international committee shall include 7 members elected at Annual Conference</p>

<p>Delete -  The international committee is a working group of GPRC
Insert - The international committee is a sub-committee of GPEx</p>

<p>Add new Clause 17, renumbering other clauses in the constitution as needed, to create a Trade Union Liaison Committee to coordinate the Party’s relationship with the trade union movement and other workers’ organisations: 17 TRADE UNION LIAISON COMMITTEE I. There shall be a Green Party Trade Union Liaison working group (hereafter called the Trade Union Liaison Committee) which shall be convened by a specified member of GPRC, who is to have responsibility for Trades Unions. II. The Trade Union Liaison Committee shall include five members elected at Annual Conference with vacancies filled by election or by co-option to be ratified at an intervening conference. III. The role of the Trade Union Liaison Committee shall be to support the work of GPEW and coordinate and strengthen the Party’s work with the trade union movement and other workers’ organisations. IV. The Trade Union Liaison Committee shall provide a report to each Annual General Meeting. V. The Trade Union Liaison Committee is a working group of GPRC.
Amend Clause 20 Equalities and Diversity Committee , to make consistent the relationship with GPEx in light of the changes made to GPEx above, so it reads:
EQUALITIES EQUITY DIVERSITY AND INCLUSION (EEDI) COMMITTEE i. There shall be a Green Party Equalities Equity Diversity and Inclusion sub-committee (hereafter called the EEDI Committee) which shall be convened by a specified member of GPEx as set out in 7 iv. ii. The EEDI Committee shall include five members elected by Annual Conference with vacancies filled by election or by co- option to be ratified at an intervening conference. iii. The EEDI Committee shall also include a representative of each group that is recognised as a Members Working Group by the EEDI Committee. iv. The EEDI Committee shall provide a report to each Annual Conference. v. The role of the EEDI Committee shall be to support the work of GPEx to improve Equalities Equity Diversity and Inclusion within the Green Party.  
Transition
At the next Annual Ballot following this motion being passed, those members standing down, comprising half of GPEx, will be replaced by the seven ordinary members elected as set out in this motion. The accountabilities set out in Clause 7 iv) shall exclude the responsibilities of those members of GPEx who still have a year left to serve. In the following Annual Ballot, the remaining half of the existing GPEx members shall stand down and elections conducted for the new Chair and Treasurer elected as set out in this motion.</p>
</span>
</div>

<p>Add new Clause 17, renumbering other clauses in the constitution as needed, to create a Trade Union Liaison Committee to coordinate the Party’s relationship with the trade union movement and other workers’ organisations:</p>

<p>17	TRADE UNION LIAISON COMMITTEE</p>

<p>I.	There shall be a Green Party Trade Union Liaison working group (hereafter called the Trade Union Liaison Committee) which shall be convened by a specified member of GPRC, who is to have responsibility for Trades Unions.</p>

<p>II.	The Trade Union Liaison Committee shall include five members elected at Annual Conference with vacancies filled by election or by co-option to be ratified at an intervening conference.</p>

<p>III.	The role of the Trade Union Liaison Committee shall be to support the work of GPEW and coordinate and strengthen the Party’s work with the trade union movement and other workers’ organisations.</p>

<p>IV.	The Trade Union Liaison Committee shall provide a report to each Annual General Meeting.</p>

<p>V.	The Trade Union Liaison Committee is a working group of GPRC.</p>

<p>Amend Clause 20 Equalities and Diversity Committee , to make consistent the relationship with GPEx in light of the changes made to GPEx above, so it reads:</p>

<ol>
  <li>EQUALITIES EQUITY DIVERSITY AND INCLUSION (EEDI) COMMITTEE</li>
</ol>

<p>i.	There shall be a Green Party Equalities Equity Diversity and Inclusion sub-committee (hereafter called the EEDI Committee) which shall be convened by a specified member of GPEx as set out in 7 iv.</p>

<p>ii.	The EEDI Committee shall include five members elected by Annual Conference with vacancies filled by election or by co- option to be ratified at an intervening conference.</p>

<p>iii.	The EEDI Committee shall also include a representative of each group that is recognised as a Members Working Group by the EEDI Committee.</p>

<p>iv.	The EEDI Committee shall provide a report to each Annual Conference.</p>

<p>v.	The role of the EEDI Committee shall be to support the work of GPEx to improve Equalities Equity Diversity and Inclusion within the Green Party.
 
Transition</p>

<p>At the next Annual Ballot following this motion being passed, those members standing down, comprising half of GPEx, will be replaced by the seven ordinary members elected as set out in this motion.</p>

<p>The accountabilities set out in Clause 7 iv) shall exclude the responsibilities of those members of GPEx who still have a year left to serve.
In the following Annual Ballot, the remaining half of the existing GPEx members shall stand down and elections conducted for the new Chair and Treasurer elected as set out in this motion.</p>


<div class="info mb-3">
  <p class="text-muted">Last updated on 2023-03-11 at 12:27</p>
  <a href="https://spaces.greenparty.org.uk/s/spring-conference-2023-agenda-forum/?contentId=118307"><button type="button" class="btn btn-outline-primary btn-center">View on Green Spaces</button></a>
</div>

  </div>
</div>

    </div>
    <footer class="footer mt-auto py-3 bg-secondary text-light">
  <div class="container d-flex flex-row justify-content-between">
    <div class="icons d-flex align-items-center">
      <a class="link-light" href="https://www.github.com/AshRouth/SOC">
        <i class="bi bi-github"></i>
      </a>
      <a class="link-light" href="mailto:soc@greenparty.org.uk">
        <i class="bi bi-envelope-fill"></i>
      </a>
    </div>
    <div class="d-flex align-items-center">
    
    <dark-mode-toggle title="Toggle dark mode" permanent></dark-mode-toggle>
  </div>
  </div>
</footer>

    <!-- Bootstrap JS. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Enable tooltips. -->
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </body>
</html>
