<!doctype html>
<html class="h-100" lang="en">
  <head>
    <!-- Required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enhancing the Complaints Process (#D14) • Spring Conference 2023</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/agenda/css/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/agenda/css/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/agenda/css/icons/favicon-16x16.png">
    <link rel="manifest" href="/agenda/css/icons/site.webmanifest">
    <link rel="mask-icon" href="/agenda/css/icons/safari-pinned-tab.svg" color="#006341">
    <link rel="shortcut icon" href="/agenda/css/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/agenda/css/icons/browserconfig.xml">
    <meta name="theme-color" content="#00a300">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Styles (including Bootstrap) -->
    <link rel="stylesheet" href="/agenda/css/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/agenda/css/dark.css" media="(prefers-color-scheme: dark)">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ1FD32XK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KJ1FD32XK8', {cookie_flags: 'SameSite=None;Secure'});
    </script>
  </head>

  <body class="body d-flex flex-column h-100">
    
      <aside class="archive-notice">
  <div class="container d-flex align-items-center">
      <i class="bi bi-clock-history pe-3 h1 m-0"></i>
      <div class="wrapper">
        <h4>This page is archived.</h4>
        <p>To see the most recent content, <a class="link-light" href="http://localhost:4000//agenda">please visit the homepage.</a></p>
      </div>
  </div>
</aside>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand p-0" href="/agenda/"><img height="32" class="pe-1 d-inline-block align-text-center" src="/agenda/css/icons/gpew-logo.png"><span class="d-none d-md-inline">Spring Conference 2023</span></a>
    <div class="btn-group">
      <button class="d-md-none btn btn-clear" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="toggle" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-justify"></i>
      </button>
      
    </div>
  </div>
</nav>

    <div class="offcanvas offcanvas-start d-md-none" id="offcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Spring Conference 2023</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span >#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
</div>

    <div class="container my-3">
      <div class="row">
  <div class="col-md-4 d-none d-md-block">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span >#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
  <div class="col-md-8 content">
    <!-- Code for calculating coproposer thresholds -->





<!-- Assigning a label to put inside the infobox -->


<!-- Page starts -->
<p class="m-0 small text-muted">Motion #14</p>
<h1>Enhancing the Complaints Process</h1>
<div class="my-3 d-flex align-items-center justify-content-center infobox rounded text-center bg-tbd" style="height: 40px">Motion not yet debated</div>



<h2 id="synopsis">Synopsis</h2>
<p>Our complaints procedure is failing, causing undue stress to all parties and a loss of confidence in the process. The following amendments to Standing Orders for Party Discipline (SOPD) are proposed with the aim of helping to restore trust in the complaints system.</p>

<h2 id="motion">Motion</h2>
<p>A key finding in the recent EDI Audit Report of the Party by Diverse Matters detailed serious and widespread dissatisfaction with the Party’s complaints system. The report stated: “This has led to a mistrust in the complaints system with questions about its objectivity and effectiveness”. This motion proposes various changes to the SOPD to make it a fairer system for members.</p>

<p>Amendments to SOPD</p>

<p>Insert after Paragraph 1.4:</p>

<p>“The Respondent of a complaint should receive a copy of all the information that is being shared with any other member or body involved in the complaint, including GPRC members ruling on the implementation or continuation of No-Fault Suspensions.”</p>

<p>So, it reads:</p>

<p>1.4 The Complaints Manager may delegate administration of the management of complaints to the staff member3 whose job description specifies that role. The Complaints Manager is responsible for managing the confidentiality surrounding a complaint with respect to who may need to be informed to minimise potential reputational or other recognised risks. The Respondent of a complaint should receive a copy of all the information that is being shared with any other member or body involved in the complaint, including GPRC members ruling on the implementation or continuation of a No-Fault Suspension.</p>

<p>Insert after Paragraph 1.9</p>

<p>“This training must give cover all of the protected characteristics of the 2010 Equality Act in equal measure. The Committee must maintain a neutral position during investigation and adjudication.”</p>

<p>So, it reads:</p>

<p>1.9 It is a requirement that the Complaints Manager, the Governance Assistant, the members of the Referral Group, the Committee and the Appeals Committee shall receive training in discrimination law, bias and unconscious bias, and Safe Spaces. This training must give cover all the protected characteristics of the 2010 Equality Act in equal measure. The Committee must maintain a neutral position during investigation and adjudication.</p>

<p>Insert after Paragraph 2.6 and renumber accordingly:</p>

<p>“The complaints manager will produce a tracking record of every formal complaint submitted and publish the statistical data on Green Spaces on a quarterly basis. The data will include the timeline for every formal complaint submitted from the date of receipt to the date of completion or closure. “</p>

<p>So, it reads:</p>

<p>2.6 “The Committee Chair shall ensure that action minutes are taken at each meeting by a Minuting Secretary who is not a member of the Committee, and that the minutes are available within a reasonable timeframe. Redacted minutes should be published on the Members’ Website, ensuring confidential information and identifying details of members are removed.”</p>

<p>2.7 The complaints manager will produce a tracking record of every formal complaint submitted and publish the statistical data on Green Spaces on a quarterly basis. The data will include the timeline for every formal complaint submitted from the date of receipt to the date of completion or closure.</p>

<p>Insert after Paragraph 3.3 and renumber accordingly:</p>

<p>“In the event of a No-Fault Suspension being imposed a Respondent must be informed of the specific reasons for the No-Fault Suspension at the time it is imposed. The Respondent will be invited to submit a response to their GPRC reps. This response must be circulated to all GPRC members involved in making decisions about a No-Fault Suspension prior to the next meeting of GPRC when the continuation of the No-Fault Suspension is considered. If a No-Fault Suspension is rolled over by GPRC the Respondent must be informed and given the reasons why it was considered that they pose an ongoing threat to the Party.</p>

<p>DC must give the highest priority to complaints where the Respondent is on a No-Fault Suspension. The Complaints Manager must closely monitor the situation and keep the Respondent and GPRC updated on a weekly basis with any reasons for delays. Amo-Fault suspension complaint should be completed within 2 months, but sooner the better. If a No-Fault Suspension complaint results in a suspension being imposed on the Respondent, it will be taken from the date that the No-Fault Suspension was imposed.”</p>

<p>So, it reads:</p>

<p>3.3 If a complaint is received with a request for an immediate No-Fault Suspension, the Complaints Manager will pass the complaint to both the Referral Group, and within two working days of receipt to GPRC. As soon as practically possible, GPRC should consider whether there is evidence of an immediate risk to the party or to bodies or individuals, whereupon a No-Fault Suspension is activated, in accordance with the GPRC Standing Orders, and is communicated to the necessary parties as a matter of urgency. A request for a No-Fault Suspension should ideally take no more than three working days from receipt to notification of that suspension.</p>

<p>3.4 In the event of a No-Fault Suspension being imposed a Respondent must be informed of the specific reasons for the No-Fault Suspension at the time it is imposed. The Respondent will be invited to submit a response to their GPRC reps. This response must be circulated to all GPRC members involved in making decisions about a No-Fault Suspension prior to the next meeting of GPRC when the continuation of the No-Fault Suspension is considered. If a No-Fault Suspension is rolled over by GPRC the Respondent must be informed and given the reasons why it was considered that they pose an ongoing threat to the Party.</p>

<p>3.5 DC must give the highest priority to complaints where the Respondent is on a No-Fault Suspension. The Complaints Manager must closely monitor the situation and keep the Respondent and GPRC updated on a weekly basis with any reasons for delays. A No-Fault suspension complaint should be completed within 2 months, but the sooner the better. If a No-Fault Suspension complaint results in a suspension being imposed on the Respondent, it will be taken from the date that the No-Fault Suspension was imposed.</p>

<p>Delete the following text from Paragraph 3.5:</p>

<p>“Consideration shall however be given to the possibility that the complaint itself is part of a pattern of harassment of the Respondent and avoid routinely passing on complaints to Respondents in such instances until proper consideration has been given as to whether this will be contributing to such harassment.”</p>

<p>So, it reads:</p>

<p>3.6 If a complaint is dismissed, the members of the Referral Group shall be required to notify the Complaints Manager of the reason for their decision. The member against whom the complaint has been made (hereinafter referred to as the Respondent) will be informed by the Complaints Manager that a complaint has been made against them, that it has been dismissed and the reasons for that decision. They shall be provided with an outline detail of the complaint which includes the substance of the complaint but not the names of the Complainant or witnesses. The Complaints Manager will also notify the Complainant of this information.</p>

<p>Insert after Paragraph 3.9 and renumber accordingly: “Decisions made under 3.9 should be ratified at the next formal DC meeting and the consideration and outcome should be included in DC minutes. The Complainant may challenge the decision made by the Disciplinary Committee under 3.9, with an appeal, in accordance with the procedures set out in Paragraph 7.3”</p>

<p>So, it reads:</p>

<p>3.9 In the case of 3.7 and 3.8 the Respondent shall be asked to review the alleged breaches and be offered the opportunity to correct their action(s) and/or recognise that their behaviour was inappropriate, and then apologise to the Complainant and any other relevant parties to the complaint. DC will consider if this is sufficient to remedy the complaint and, if so, will close the complaint.</p>

<p>3.10 Decisions made under 3.9 should be ratified at the next formal DC meeting and the consideration and outcome should be included in DC minutes. The Complainant may challenge the decision made by the Disciplinary Committee under 3.9, with an appeal, in accordance with the procedures set out in Paragraph 7.3” \</p>

<p>Insert after Paragraph 3.10 and renumber accordingly:</p>

<p>“If multiple complaints are submitted against a member which reference the same evidence and corresponding breaches of the Constitution, Code of Conduct or Policy on Harassment &amp; Bullying, the Respondent may request that DC considers the duplicated evidence for only one complaint and strikes it from any others. If DC refuses this request, the Respondent must be provided with the reasons for the refusal.”</p>

<p>So, it reads:</p>

<p>3.10 In the case of 3.7 and 3.8 the Complainant and the Respondent shall be asked whether they consider that they need any adjustments to be made to the disputes and complaints process for reasons of disability and if so, what these adjustments should be. The Complaints Manager will liaise with the Chair of the Committee to make any adjustments that are considered reasonable. The Investigators shall be informed of any adjustments that will need to be made during the investigation. The Respondent shall be offered the option to submit a provisional response to the complaint and the Complaints Manager will seek to ensure that this response is available to Disciplinary Committee (or any other body receiving the complaint) at the same time as the complaint form.</p>

<p>3.11 If multiple complaints are submitted against a member which reference the same evidence and corresponding breaches of the Constitution, Code of Conduct or Policy on Harassment &amp; Bullying, the Respondent may request that DC considers the duplicated evidence for only one complaint and strikes it from any others. If DC refuses this request, the Respondent must be provided with the reasons for the refusal.</p>

<p>Delete the following text from Paragraph 4.1 (issue previously covered)</p>

<p>In cases where GPRC have imposed a No-Fault Suspension, the case will be prioritised.</p>

<p>So, it reads:</p>

<p>4.1 When a complaint is presented by the Complaints Manager to the Committee, the Committee shall consider whether or not there is a need to appoint investigators.</p>

<p>Insert after 4.2</p>

<p>“The reasons for the decision on whether to pursue the complaint via 4.2 must be included in the DC minutes.”</p>

<p>So, it reads:</p>

<p>4.2 The Committee may decide that it has been provided with sufficient evidence in the complaint to make a decision without the need for an investigation. The Committee shall decide to hold a formal hearing of the case at the next reasonably practicable date. The Complaints Manager will inform both the Complainant and the Respondent of the decision and of the date, time and venue of the Committee meeting when the case will be heard. The Respondent will be sent the complaint form and any necessary evidence appropriately redacted. The reasons for the decision on whether to pursue the complaint via 4.2 must be included in the DC minutes.</p>

<p>Insert into paragraph 4.9</p>

<p>“If the investigators are unable to meet this timescale, they should keep the Complainant and Respondent informed about the progress of the report with monthly updates and an estimated timescale of the completion of the report”</p>

<p>So, it reads:</p>

<p>A4.9 As far as is practicable; the investigation report should be completed within two months of the Committee’s decision to investigate. If the investigators are unable to meet this timescale, they should keep the Complainant and Respondent informed about the progress of the report with monthly updates and an estimated timescale of the completion of the report. The report and copies of any evidence and documents gathered during the investigation will be sent to the Complaints Manager. Any new evidence after the finalisation of the report will not be admissible at the disciplinary hearing</p>


<div class="info mb-3">
  <p class="text-muted">Last updated on 2023-03-11 at 12:24</p>
  <a href="https://spaces.greenparty.org.uk/s/spring-conference-2023-agenda-forum/?contentId=120315"><button type="button" class="btn btn-outline-primary btn-center">View on Green Spaces</button></a>
</div>

  </div>
</div>

    </div>
    <footer class="footer mt-auto py-3 bg-secondary text-light">
  <div class="container d-flex flex-row justify-content-between">
    <div class="icons d-flex align-items-center">
      <a class="link-light" href="https://www.github.com/AshRouth/SOC">
        <i class="bi bi-github"></i>
      </a>
      <a class="link-light" href="mailto:soc@greenparty.org.uk">
        <i class="bi bi-envelope-fill"></i>
      </a>
    </div>
    <div class="d-flex align-items-center">
    
    <dark-mode-toggle title="Toggle dark mode" permanent></dark-mode-toggle>
  </div>
  </div>
</footer>

    <!-- Bootstrap JS. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Enable tooltips. -->
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </body>
</html>
