<!doctype html>
<html class="h-100" lang="en">
  <head>
    <!-- Required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centering the needs of survivors and marginalised groups in our disciplinary process (#D21) • Spring Conference 2023</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/agenda/css/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/agenda/css/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/agenda/css/icons/favicon-16x16.png">
    <link rel="manifest" href="/agenda/css/icons/site.webmanifest">
    <link rel="mask-icon" href="/agenda/css/icons/safari-pinned-tab.svg" color="#006341">
    <link rel="shortcut icon" href="/agenda/css/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/agenda/css/icons/browserconfig.xml">
    <meta name="theme-color" content="#00a300">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Styles (including Bootstrap) -->
    <link rel="stylesheet" href="/agenda/css/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/agenda/css/dark.css" media="(prefers-color-scheme: dark)">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ1FD32XK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KJ1FD32XK8', {cookie_flags: 'SameSite=None;Secure'});
    </script>
  </head>

  <body class="body d-flex flex-column h-100">
    
      <aside class="archive-notice">
  <div class="container d-flex align-items-center">
      <i class="bi bi-clock-history pe-3 h1 m-0"></i>
      <div class="wrapper">
        <h4>This page is archived.</h4>
        <p>To see the most recent content, <a class="link-light" href="http://localhost:4000//agenda">please visit the homepage.</a></p>
      </div>
  </div>
</aside>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand p-0" href="/agenda/"><img height="32" class="pe-1 d-inline-block align-text-center" src="/agenda/css/icons/gpew-logo.png"><span class="d-none d-md-inline">Spring Conference 2023</span></a>
    <div class="btn-group">
      <button class="d-md-none btn btn-clear" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="toggle" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-justify"></i>
      </button>
      
    </div>
  </div>
</nav>

    <div class="offcanvas offcanvas-start d-md-none" id="offcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Spring Conference 2023</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span >#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
</div>

    <div class="container my-3">
      <div class="row">
  <div class="col-md-4 d-none d-md-block">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span text-muted>#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span >#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
  <div class="col-md-8 content">
    <!-- Code for calculating coproposer thresholds -->





<!-- Assigning a label to put inside the infobox -->


<!-- Page starts -->
<p class="m-0 small text-muted">Motion #21</p>
<h1>Centering the needs of survivors and marginalised groups in our disciplinary process</h1>
<div class="my-3 d-flex align-items-center justify-content-center infobox rounded text-center bg-tbd" style="height: 40px">Motion not yet debated</div>



<h2 id="synopsis">Synopsis</h2>
<p>Reform the disciplinary process so that the needs of marginalised groups and survivors of abuse and trauma are centred: by updating Standing Orders for Party Discipline and the Constitution to comply with the recommendations of both the Equality and Human Rights Commission and the findings of the Diverse Matters report.</p>

<h2 id="background">Background</h2>
<p>The proportion of complaints making their way through the Green Party of England and Wales disciplinary process against people from marginalised groups is unacceptable for a party committed to equality, diversity and liberation.</p>

<p>Additionally, complaints of discrimination, harassment, abuse and bullying have been inappropriately referred for mediation, or not dealt with swiftly enough by volunteers who lack training in equality discrimination legislation. This has already cost the party dearly in terms of legal fees and adverse publicity. It must stop as a matter of urgency.</p>

<p>Following criticism of our disciplinary process by the Diverse Matters report, in terms of how it impacts marginalised groups, we have ample evidence of the need for reform. Centring the needs of marginalised groups would better protect the party against legal action for discrimination.</p>

<p>Diverse matters report
In 2022, the Green Party of England and Wales released a report we had commissioned from the Equality, Diversity and Inclusion consultants, Diverse Matters. As part of its remit, this report examined how we could make our complaints and disciplinary process more inclusive. Here are some pertinent quotes from it:</p>

<p>“Numerous complaints - from both targets and bystanders - of harassment, bullying, anti-semitism, homophobia, racism and general bias were evidenced by participants and by Diverse Matters.</p>

<p>What is clear is that the environment for these behaviours is not being managed effectively and a negative ‘virus’ is damaging the Party’s culture. Establishing clear and concise mechanisms for handing unacceptable behaviour - following through with appropriate actions is vital”</p>

<p>“There were many descriptions of incidences of discrimination (for example transgender abuse on Twitter feeds). This is deeply concerning and gives rise to the notion that the climate in the party is institutionally discriminatory and unwelcome.”</p>

<p>“If complaints of discrimination by members who identify with being in a minority group are not being taken seriously and addressed promptly, the Party will be seen as privileged and for majority members only.”</p>

<p>“In relation to EDI, the Code of Conduct directly refers to Inclusion (10), Diversity (11) and Differences (12) as conduct where standards must be upheld by members, however does not adequately or directly spell out the consequences (particularly in terms of disciplinary action) if these standards are not met or contravened. In addition, the Complaints Procedure is unnecessarily complex and timescales for the resolution of complaints are far too long in some areas”</p>

<p>As a party we have been subject to numerous expensive legal battles due to accusations of unlawful discrimination.</p>

<p>To avoid this, we need to follow the recommendations set out in the Diverse Matters report that pertain to our disciplinary and complaints process.</p>

<p>These are as follows:</p>

<p>To create specific procedures for different complaints (for example, handling sexual harassment);</p>

<p>To expand on, and use, the whistleblowing investigation procedure as a guide for investigating harassment, bullying and other complaints connected to discrimination.</p>

<p>The Diverse Matters report sets out strategic priorities for the Green Party. Here are the strategic priorities that pertain to the disciplinary process, with the most important listed first.</p>

<p>Priority one
Define clearly what is acceptable and unacceptable behaviour, alongside agreed consequences. Review the complaints system and ensure that it is able to handle issues of discrimination and bullying. Train individuals to implement all elements of the complaints system effectively.</p>

<p>Priority two
Ensure that complaints are monitored and regular reports are submitted to the Leadership Team.</p>

<p>Priority three
Consider adopting a system of trained individuals that will support the resolution of issues and complaints relating to unacceptable behaviour and discrimination (to complement Liberation Officers for Members).</p>

<p>The report also recommends that the Green Party consider supporting or embarking on accreditation or membership of these bodies:</p>

<p>National Centre for Diversity</p>

<p>Stonewall</p>

<p>Business Disability Forum</p>

<p>Excellence in Diversity</p>

<p>Business in the Community</p>

<p>Mindful Employer</p>

<p>Mind</p>

<p>Disability Confident</p>

<p>Employers Network for Equality and Inclusion</p>

<p>The recommendations of the Equality and Human Rights Council for political parties
To go further, and to promote Equality, Diversity and Inclusion, the EHRC [Equality and Human Rights Council] recommends political parties take the following steps:</p>

<p>Involve equality groups, people with lived experience or people who share one or more of the protected characteristics in any reviews of party politics or practices to identify areas of potential discrimination that need to be addressed;</p>

<p>Providing equality and diversity training to anyone who acts on behalf of the party;</p>

<p>Taking complaints of discrimination, harassment or victimisation very seriously and making any necessary changes to rules, policies and practices;</p>

<p>Identifying potential barriers for disabled people and making reasonable adjustments.</p>

<p>How this motion complies with these recommendations
This motion creates a specific, separate procedure for complaints of harassment, bullying, abuse and discrimination.</p>

<p>It is based on the party’s whistleblowing investigation procedure.</p>

<p>It references the forthcoming definitions of acceptable and unacceptable behaviour, according to the party’s framework for ethics and conduct, which is being consulted on by those with lived experience of discrimination and representatives of our liberation groups.</p>

<p>It has been written by members of Green Survivors, a group dedicated to producing survivor-centred policy and process within the Green Party and encouraging survivors of abuse and trauma within the Green Party to get elected to all levels of government.</p>

<p>It defines agreed consequences for unacceptable behaviour as removal from positions of authority, suspension or expulsion from the party.</p>

<p>It is in itself a review of the complaints system with the aim of making it fit to handle issues of discrimination and bullying, with a dedicated team of people who will have relevant training and are able to focus solely on these issues.</p>

<p>This complaints track contains a built-in E&amp;D monitoring process with timelines for the submission of reports.</p>

<p>The motion defines the training that appointees to this body must have undergone. Such training is produced by one or more of the bodies listed as recommended by Diverse Matters. If we are able to appoint people from within, as well as externally to, the Green Party, this means the party can minimise expenditure on such training in the short term, with a view to investing in more training as funds become available.</p>

<p>It also makes reasonable adjustments for initiators of complaints. At present the complaints system is institutionally disablist - complaints must be submitted in written / typed format only and require high levels of both executive function and command of the English language to submit successfully.</p>

<h2 id="motion">Motion</h2>
<p>In Standing Orders for Party Discipline, make the following changes:</p>

<p>In 1.1, after:</p>

<p>“in accordance with ADRC Standing Orders”, add:</p>

<p>“, except for cases of discrimination, abuse, harassment or bullying, which are not appropriate for mediation.”</p>

<p>so that it reads:</p>

<p>“It is expected that all members of GPEW are aware of the Constitution, that they are expected to abide by the Code of Conduct and that their behaviour can reflect on the reputation of the Party. Any member who has a concern abou the behaviour of another member should follow the Disputes and Complaints Process available on the members website. The Complaints Process shall be reviewed annually by GPRC. Complaints and disputes should be managed and resolved at the lowest possible level within the Party. To this end, Wales Green Party, each Regional Party and each Loal Party is expected to have its own Disputes, Complaints and Disciplinary policy and procedure (DCDPP) that is compliant with the Constitution of GPEW. GPRC shall provide model DCDPPs, available in the GPRC Handbook and on the members webste, for adoption by any constituted group that does not have an agreed DCDPP in place which is compliant with the constitution of GPEW. Alternative Dispute Resolution Committee (ADRC) can be asked by members or groups within GPEW to provide mediation for members who are in dispute in accordance with ADRC Standing Orders, except for cases of discrimination, abuse, harassment or bullying, which are not appropriate for mediation.”</p>

<p>In 1.2, after ‘The GPEW shall have a Disciplinary Committee known hereinafter as the “Committee”.’, add:</p>

<p>‘Except for cases of discrimination, abuse, harassment or bullying, the ”</p>

<p>and delete “The”</p>

<p>so that it reads:</p>

<p>“1.2 The GPEW shall have a Disciplinary Committee known hereinafter as the “Committee”. Except for cases of discrimination, abuse, harassment or bullying, the Committee will handle all complaints of a disciplinary nature which have not been resolved at Regional, Local Party or other party group level and which have been brought on one of the following grounds:”</p>

<p>In 1.4, at the end, add:</p>

<p>“That is, except for cases of discrimination, abuse, bullying or harassment, where the Head of Governance and Prescribed Persons (as defined in the Discrimination, Abuse, Bullying and Harassment Complaints Procedure) are responsible for managing the confidentiality and anonymity surrounding a complaint.”</p>

<p>so that it reads:</p>

<p>“1.4 The Complaints Manager may delegate administration of the management of complaints to the staff member whose job description specifies that role. The Complaints Manager is responsible for managing the confidentiality surrounding a complaint with respect to who may need to be informed to minimise potential reputational or other recognised risks. That is, except for cases of discrimination, abuse, bullying or harassment, where the Head of Governance and Prescribed Persons (as defined in the Discrimination, Bullying and Harassment Complaints Procedure) are responsible for managing the confidentiality and anonymity surrounding a complaint.”</p>

<p>In 1.6, at the start, insert:</p>

<p>“Except in cases of discrimination, abuse, bullying and harassment (which do not require a formal complaint form to be submitted, and shall be referred by the Head of Governance directly to the Discrimination, Abuse, Bullying and Harassment Complaints Panel, as defined in the Discrimination, Abuse, Bullying and Harassment Complaints Procedure)”</p>

<p>so that it reads:</p>

<p>“1.6 Except in cases of discrimination, abuse, bullying and harassment (which do not require a formal complaint form to be submitted, and shall be referred by the Head of Governance directly to the Discrimination, Abuse, Bullying and Harassment Complaints Panel, as defined in the Discrimination, Abuse, Bullying and Harassment Complaints Procedure) the Referral Group will consider whether a complaint has been brought on one of the grounds specified in 1.2 and decide on this basis whether it should be referred to the Committee, to another appropriate body or be dismissed.”</p>

<p>In 1.11, after “immediate risk of harm to personal safety” insert:</p>

<p>“well-being, risk to freedom from discrimination, abuse, bullying and harassment”</p>

<p>so that it reads:</p>

<p>“1.11 Officers and staff of the Party should be aware of their duty of care should they become aware of breaches of the Code of Conduct and associated policies. In this case, they should in the first instance signpost affected members to the complaints policy. Members who require support in making a complaint should be signposted to and approach the Governance Administrator for reasonable support in doing so. Officers and staff will be able to make a complaint even if they have not been personally disadvantaged, though it is good practice to obtain consent from the parties before doing so. Exceptions to this include situations where there is an immediate risk of harm to personal safety, well-being, risk to freedom from discrimination, abuse, bullying and harassment or safeguarding policy infringements (see the Safeguarding Policy and below).</p>

<p>Delete 3.3, and replace with:</p>

<p>“3.3 If a complaint is received with a request for an immediate No-Fault Suspension, the Complaints Manager will pass the complaint to both the Referral Group, and within two working days of receipt to GPRC. In the case of a discrimination, abuse, bullying or harassment complaint, the Head of Governance will pass the complaint to GPRC within two working days of receipt. As soon as practically possible, and in communication with Prescribed Persons as necessary, GPRC should consider whether there is evidence of an immediate risk to the party or to bodies or individuals unless a No-Fault Suspension is activated, in accordance with the GPRC Standing Orders and the Discrimination, Abuse, Bullying and Harassment Complaints Policy, and communicate this to the necessary parties as a matter of urgency. A request for a No-Fault Suspension should ideally take no more than three working days from receipt to notification of that suspension.</p>

<p>In 7.3 iv), insert at the start:</p>

<p>“Except in cases of Discrimination, Abuse, Bullying and Harassment, “</p>

<p>so that it reads:</p>

<p>“iv) Except in cases of Discrimination, Abuse, Bullying and Harassment, that from the information presented before the Committee it was unreasonable for the Committee to award the sanction or sanctions it has imposed, or that the sanction(s) was (were) disproportionate.”</p>

<p>In the Constitution of the Green Party of England and Wales:</p>

<p>Insert in 4(x) after “all complaints of a disciplinary nature which have not been resolved at Regional or Local Party level”:</p>

<p>“, except in cases of discrimination, abuse, bullying or harassment, which shall be referred by the Complaints Manager to the Prescribed Persons of the Discrimination, Abuse, Bullying and Harassment Complaints Panel, as set out in the Discrimination, Abuse, Bullying and Harassment Complaints Procedure.”</p>

<p>so that it reads:</p>

<p>x) There shall be a Disciplinary Committee, elected to handle all complaints of a disciplinary nature which have not been resolved at Regional or Local Party level”:</p>

<p>“, except in cases of discrimination, abuse, bullying or harassment, which shall be referred by the Complaints Manager to the Prescribed Persons of the Discrimination, Abuse, Bullying and Harassment Complaints Panel, as set out in the Discrimination, Abuse, Bullying and Harassment Complaints Procedure.”</p>

<p>Insert in 4xi) h) after “sanctions it has imposed”:</p>

<p>“except in cases of discrimination, abuse, bullying or harassment, where severity of sanctions may not be amended by appeal.”</p>

<p>so that it reads:</p>

<p>“h) That from the information presented before the Committee it was unreasonable for the Committee to award the sanction or sanctions it has imposed, except in cases of Discrimination, Abuse, Bullying and Harassment, where severity of sanctions may not be amended on appeal.”</p>

<p>Add a new clause after 4xiii):</p>

<p class="alert d-inline-block alert-defeated">SOC note: The text below has been ruled Out of Order
xiv) Any person in the Green Party of England and Wales who makes a decision about a complaint or disciplinary matter without having undergone the training specified in the relevant Standing Order or Procedure shall be considered to be in violation of this Constitution.</p>


<div class="info mb-3">
  <p class="text-muted">Last updated on 2023-03-11 at 12:22</p>
  <a href="https://spaces.greenparty.org.uk/s/spring-conference-2023-agenda-forum/?contentId=119580"><button type="button" class="btn btn-outline-primary btn-center">View on Green Spaces</button></a>
</div>

  </div>
</div>

    </div>
    <footer class="footer mt-auto py-3 bg-secondary text-light">
  <div class="container d-flex flex-row justify-content-between">
    <div class="icons d-flex align-items-center">
      <a class="link-light" href="https://www.github.com/AshRouth/SOC">
        <i class="bi bi-github"></i>
      </a>
      <a class="link-light" href="mailto:soc@greenparty.org.uk">
        <i class="bi bi-envelope-fill"></i>
      </a>
    </div>
    <div class="d-flex align-items-center">
    
    <dark-mode-toggle title="Toggle dark mode" permanent></dark-mode-toggle>
  </div>
  </div>
</footer>

    <!-- Bootstrap JS. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Enable tooltips. -->
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </body>
</html>
