<!doctype html>
<html class="h-100" lang="en">
  <head>
    <!-- Required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standing Orders for the Conduct of the Annual General Meeting (#D01) • Spring Conference 2023</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/agenda/css/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/agenda/css/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/agenda/css/icons/favicon-16x16.png">
    <link rel="manifest" href="/agenda/css/icons/site.webmanifest">
    <link rel="mask-icon" href="/agenda/css/icons/safari-pinned-tab.svg" color="#006341">
    <link rel="shortcut icon" href="/agenda/css/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/agenda/css/icons/browserconfig.xml">
    <meta name="theme-color" content="#00a300">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Styles (including Bootstrap) -->
    <link rel="stylesheet" href="/agenda/css/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="/agenda/css/dark.css" media="(prefers-color-scheme: dark)">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ1FD32XK8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KJ1FD32XK8', {cookie_flags: 'SameSite=None;Secure'});
    </script>
  </head>

  <body class="body d-flex flex-column h-100">
    
      <aside class="archive-notice">
  <div class="container d-flex align-items-center">
      <i class="bi bi-clock-history pe-3 h1 m-0"></i>
      <div class="wrapper">
        <h4>This page is archived.</h4>
        <p>To see the most recent content, <a class="link-light" href="http://localhost:4000//agenda">please visit the homepage.</a></p>
      </div>
  </div>
</aside>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand p-0" href="/agenda/"><img height="32" class="pe-1 d-inline-block align-text-center" src="/agenda/css/icons/gpew-logo.png"><span class="d-none d-md-inline">Spring Conference 2023</span></a>
    <div class="btn-group">
      <button class="d-md-none btn btn-clear" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="toggle" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-justify"></i>
      </button>
      
        <button type="button" class="btn btn-clear" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-bookmark"></i>
        </button>
        <ul class="shadow dropdown-menu dropdown-menu-end"><li><a href="#amendment-1" class="dropdown-item">Amendment #1</a></li><li><a href="#amendment-2" class="dropdown-item">Amendment #2</a></li></ul>
      
    </div>
  </div>
</nav>

    <div class="offcanvas offcanvas-start d-md-none" id="offcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Spring Conference 2023</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span >#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
</div>

    <div class="container my-3">
      <div class="row">
  <div class="col-md-4 d-none d-md-block">
    <ul class="sidebar list-unstyled mb-0 py-3 pt-md-1">
  
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#A-collapse" aria-expanded="false" aria-current="true">Section A</button>
          <div id="A-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/standing-orders-committee-report/">
                    Standing orders committee (SOC) report
                    <span text-muted>#A01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/policy-development-committee-report/">
                    Policy development committee (PDC) report
                    <span text-muted>#A02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/alternative-dispute-resolution-committee-report/">
                    Alternative Dispute Resolution Committee Report
                    <span text-muted>#A03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/gprc-report/">
                    Green Party Regional Council (GPRC) Report
                    <span text-muted>#A04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/climate-emergency-policy-working-group-report/">
                    Climate Emergency Policy Working Group Report
                    <span text-muted>#A05</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#B-collapse" aria-expanded="false" aria-current="true">Section B</button>
          <div id="B-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/land-use-voting-paper/">
                    Land Use Voting Paper
                    <span text-muted>#B01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/migration-policy-working-paper/">
                    Migration Policy Voting Paper
                    <span text-muted>#B02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/peace-security-defence-voting-paper/">
                    Peace Security & Defence Voting Paper
                    <span text-muted>#B03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#C-collapse" aria-expanded="false" aria-current="true">Section C</button>
          <div id="C-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/composited-ipp-motions/">
                    Amalgamated IPP Statements
                    <span text-muted>#C01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-uk-s-relationship-with-the-european-union/">
                    The UK’s relationship with the European Union
                    <span text-muted>#C02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/the-green-party-s-vision-for-europe/">
                    The Green Party of england and Wales's Vision for Europe
                    <span text-muted>#C03</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#D-collapse" aria-expanded="true" aria-current="true">Section D</button>
          <div id="D-collapse" class="collapse show">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center active" href="/agenda/motions/standing-orders-for-the-conduct-of-the-annual-general-meeting/">
                    Standing Orders for the Conduct of the Annual General Meeting
                    <span >#D01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-toolkit-for-healing-divisions-in-the-green-party/">
                    Toolkit for healing divisions in the Green Party
                    <span text-muted>#D02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extending-the-term-of-elected-policy-development-committee-membership/">
                    Extending the term of elected Policy Development Committee membership
                    <span text-muted>#D03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/constitutional-amendment-regarding-role-of-reopen-nominations/">
                    Constitutional amendment regarding role of reopen nominations
                    <span text-muted>#D04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/leadership-election-constitution-amendment/">
                    Leadership election constitution amendment
                    <span text-muted>#D05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conference-reform-amendment-to-socc/">
                    Conference reform amendment to SOCC
                    <span text-muted>#D06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/separated-motion-submission-deadlines/">
                    Separated Motion Submission Deadlines
                    <span text-muted>#D07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/avoid-all-men-and-all-white-internal-elections/">
                    Avoid All Men and All White Internal Elections
                    <span text-muted>#D08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/stonewall-and-disaffiliation-from-diversity-champions-scheme/">
                    Stonewall and Disaffiliation from Diversity Champions Scheme
                    <span text-muted>#D09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/eliminate-external-influence-in-gpew-internal-elections/">
                    Eliminate External Influence in GPEW Internal Elections
                    <span text-muted>#D10</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030/">
                    Ending New HIV Transmissions by 2030 Part 1
                    <span text-muted>#D11</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaigns-committee-constitution-amendment/">
                    Revision to constitution requirement for Campaigns Committee
                    <span text-muted>#D12</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/extra-electoral-campaigns-strategy/">
                    Extra-Electoral Campaigns Strategy
                    <span text-muted>#D13</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enhancing-the-complaints-process/">
                    Enhancing the Complaints Process
                    <span text-muted>#D14</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/allow-multiple-women-to-job-share-party-leadership/">
                    Allow Multiple Women to Job-Share Party Leadership
                    <span text-muted>#D15</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-world-motion/">
                    Green World Motion
                    <span text-muted>#D16</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/amending-standing-orders-for-party-discipline/">
                    Amending Standing Orders for Party Discipline
                    <span text-muted>#D17</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conferences-committee-standing-orders/">
                    Standing Orders for Conferences Committee
                    <span text-muted>#D18</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-reduce-the-size-of-the-green-party-executive-gpex/">
                    Reduce the size of the Green Party Executive (GPEx)
                    <span text-muted>#D19</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-the-green-party-disability-group-to-fulfil-its-role-in-the-party/">
                    Enabling the Disability Group to fulfil its role in the Party
                    <span text-muted>#D20</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/centring-the-needs-of-survivors-and-marginalised-groups-in-our-disciplinary-process/">
                    Centering the needs of survivors and marginalised groups in our disciplinary process
                    <span text-muted>#D21</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-conferences-committee-in-running-conference/">
                    Enabling Conferences Committee in running Conference
                    <span text-muted>#D22</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-split-soc-into-two-independent-parts/">
                    Motion to Split SOC into Two Independent Parts
                    <span text-muted>#D23</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-fairer-multiplier-for-the-prioritisation-ballot/">
                    Fairer multiplier for the Prioritisation Ballot
                    <span text-muted>#D24</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/timing-of-green-party-executive-meetings/">
                    Timing of Green Party Executive Meetings
                    <span text-muted>#D25</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/campaign-against-the-coronation-of-king-charles/">
                    Campaign Against the Coronation of King Charles III
                    <span text-muted>#D26</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-grow-gprc-and-make-it-the-core-of-the-party-s-politics/">
                    Grow GPRC and make it the core of the party’s politics
                    <span text-muted>#D27</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/conflict-of-interest-joint-membership/">
                    Conflict of Interests - Joint Membership of SOC and GPRC
                    <span text-muted>#D28</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/enabling-motion-for-the-formation-of-green-survivors/">
                    Enabling motion for the formation of Green Survivors
                    <span text-muted>#D29</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/provision-for-motion-recall/">
                    Provision for Motion Recall
                    <span text-muted>#D30</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/opposing-new-extraction-of-fossil-fuels-and-false-solutions/">
                    Opposing new extraction of fossil fuels and false solutions
                    <span text-muted>#D31</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#E-collapse" aria-expanded="false" aria-current="true">Section E</button>
          <div id="E-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/access-to-fertility-treatment/">
                    Access to Fertility Treatment
                    <span text-muted>#E01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/ending-new-hiv-transmissions-by-2030-part-2/">
                    Ending New HIV Transmissions by 2030 Part 2
                    <span text-muted>#E02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/declining-quality-of-rivers-and-coastal-waters/">
                    Declining Quality of Rivers and Coastal Waters
                    <span text-muted>#E03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dolphin-hunts/">
                    Dolphin Hunts
                    <span text-muted>#E04</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/fully-fund-hs2-and-northern-powerhouse-rail/">
                    Fund HS2 and Northern Powerhouse Rail
                    <span text-muted>#E05</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-new-deal-for-carers/">
                    New Deal for Carers
                    <span text-muted>#E06</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/solidarity-with-protesters-in-iran/">
                    Solidarity with Protesters in Iran
                    <span text-muted>#E07</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/increase-rail-connections/">
                    Increase International Rail Connections
                    <span text-muted>#E08</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/motion-to-remove-ambiguity-and-improve-consistency-of-text-on-trans-rights/">
                    Remove ambiguity and improve consistency of text on Trans Rights
                    <span text-muted>#E09</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/a-transition-benefit/">
                    Transition Benefit
                    <span text-muted>#E10</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#F-collapse" aria-expanded="false" aria-current="true">Section F</button>
          <div id="F-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/draft-voting-paper-gypsy-roma-and-traveller-policy-working-group-update-rr700-rr709/">
                    Gypsy, Roma and Traveller Rights Draft Voting Paper
                    <span text-muted>#F01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/health-wellbeing-policy/">
                    Health & Wellbeing Policy
                    <span text-muted>#F02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#LM-collapse" aria-expanded="false" aria-current="true">Late motions</button>
          <div id="LM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/defra-and-crustacean-mortality/">
                    DEFRA and Crustacean Mortality
                    <span text-muted>#LM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/welcoming-the-global-biodiversity-framework/">
                    Welcoming the Global Biodiversity Framework
                    <span text-muted>#LM&nbsp;02</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
      
      
        <li class="mb-1">
          <button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse" data-bs-target="#EM-collapse" aria-expanded="false" aria-current="true">Emergency Motions</button>
          <div id="EM-collapse" class="collapse ">
           <ul class="inner list-unstyled pb-1 small">
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/green-party-solidarity-with-gary-lineker/">
                    Green Party solidarity with Gary Lineker
                    <span text-muted>#EM&nbsp;01</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/renew-opposition-to-hs2/">
                    Renew opposition to HS2 in response to further delays and cost increases
                    <span text-muted>#EM&nbsp;02</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/protect-public-drinking-water-from-hs2/">
                    Protect Public Drinking Water From HS2
                    <span text-muted>#EM&nbsp;03</span>
                  </a>
                </li>
              
                <li class="rounded">
                  <a class="d-flex justify-content-between align-items-center " href="/agenda/motions/dover-anti-refugee-demonstration/">
                    Dover Anti-Refugee Demonstration
                    <span text-muted>#EM&nbsp;04</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
    
  
</ul>

  </div>
  <div class="col-md-8 content">
    <!-- Code for calculating coproposer thresholds -->





<!-- Assigning a label to put inside the infobox -->


<!-- Page starts -->
<p class="m-0 small text-muted">Motion #01</p>
<h1>Standing Orders for the Conduct of the Annual General Meeting</h1>
<div class="my-3 d-flex align-items-center justify-content-center infobox rounded text-center bg-passed" style="height: 40px">Motion passed</div>



<h2 id="synopsis">Synopsis</h2>
<p>This document has been drafted in light of the decision taken by Autumn Conference 2022, to enable the party to hold its AGM separately from the Autumn Conference itself.</p>

<h2 id="motion">Motion</h2>
<p>Standing Orders for the Conduct of the Annual General Meeting of the Green Party of England and Wales</p>

<p>Abbreviations and Guidance
AGM Annual General Meeting
SOC Standing Orders Committee
SOCC Standing Orders for the Conduct of Conference
SOCAGM Standing Orders for the Conduct of the Annual General Meeting
ERO Electoral Returning Officer</p>

<p>In this document the following bodies are referred to:
‘GPRC’ refers to the Green Party Regional Council
‘Party Executive’ or ‘Executive’ refers to the Green Party Executive (GPEx)
‘ConfComm’ refers to Conferences Committee</p>

<p>•	Where reference is made to internally-elected officers of the Party, the expectations shall also apply to co-opted officers of the Party
•	Where specific responsibilities of Party bodies as given are transferred to new bodies, SOCAGM shall be interpreted as referring to the new bodies which have that responsibility.
•	References to members, where this means members of the Green Party rather than members of a governance body, shall be taken to mean constitutional members of the Green Party not members of the incorporated Green Party, unless they are the same.</p>

<p>Contents</p>

<p>Introduction</p>

<p>Part One - The Annual General Meeting Agenda
Section A: Pre-Agenda process
Section B: Submission of Reports by the First AGM Deadline
Section C: Submission of Reports and Amendments by the Final AGM deadline
Section D: Agenda Deadlines
Section E: Acceptable Content of Reports and  Amendments
Section F: The Agenda for the Annual General Meeting</p>

<p>Part Two – The Annual General Meeting
Section G: Attendance at, Participation in and Representation at the Annual General Meeting
Section H: Procedure</p>

<p>Part Three – After the Annual General Meeting<br />
Section I: Publication of Proceedings</p>

<p>This document should be read in conjunction with the current version of the following documents:
a. Constitution of the Green Party of England and Wales https://members.greenparty.org.uk/taxonomy/term/38
b.	Standing Orders for SOC https://spaces.greenparty.org.uk/s/socc/
c.	Standing Orders for the Conduct of Conference https://spaces.greenparty.org.uk/s/socc/
 [Standing Orders for SOC are currently Appendix B of that document]</p>

<p>Introduction
This set of Standing Orders outlines the process for internally-elected officers of the Party to report to the wider membership of the Party about their activities. It also articulates the reporting expectations on governance groups and self-organised groups. The Standing Orders also clarify the expectations on members when they wish to hold to account the officers and groups within the Party, and the expectations on how the officers and groups will engage with the questions and comments raised by the wider party membership.
In addition to these Standing Orders, some ‘customary rules’ that are used by many democratic bodies will apply.
Questions should be directed to soc@greenparty.org.uk
 
Part One – Annual General Meeting Agenda</p>

<p>Section A: Pre-Agenda process</p>

<p>A1. Reporting to the Annual General Meeting
A1.1a  All internally-elected officers (and co-opted officers) of the party who hold a role at national level (as opposed to regional and/or local party level) are expected to provide an account of their activities to the AGM of the Party. As noted at B1.1a, the leader of Wales Green Party is expected to report to the AGM of the Party as part of the national leadership team.
A1.1b SOC shall be responsible for seeking to ensure that every AGM Agenda shall include the reports required by the Constitution. If any such reports have not been received by the due date from the appropriate Party Officers, this fact shall be reported formally by SOC to the AGM.
A1.1.c Each report should comment on activities undertaken by that role holder and any previous incumbent in the period since the last AGM, noting that the gap between AGMs may not always coincide with the tenure of elected officers and that more than one individual member has been involved in holding the role (due to job-share, temporary co-option and other factors).
A1.2.a The expectation is that all internally-elected officers of the Party will provide a written statement by a published deadline, which shall be made available to members, usually through the members’ website, in order to facilitate the discussion of the report during the AGM itself.
A1.2.b Similarly, all committees, governance groups and self-organised groups that are recognised in accordance with the Constitution shall provide a report of their activities since the last AGM by the published deadline. Regional and local parties, and any committees, working groups or other bodies that are organised at regional or local level are excluded from this requirement.
A.1.3 SOC will open an AGM Forum on the members’ website at least six weeks prior to each AGM and this will be advertised to members.
A1.4 Once the AGM Forum is opened, officers and convenors of governance bodies, committees and recognised groups must post their report onto the AGM Forum space before the published AGM First Agenda deadline (see Section D: Agenda Deadlines).
A1.5 Reports posted to the AGM Forum must comply with the requirements set out at Section E: Content of Reports and Amendments. Reports may be amended in response to online or offline feedback, and the final version of the report must be posted by the Final AGM agenda deadline. Any reports not amended do not need to be reposted after the First AGM agenda deadline.
A1.6 In the event of a problem with the Agenda Forum on the members’ website, an alternative system will be made available by SOC.</p>

<p>A2. Pre-AGM discussion of reports
A2.1 Members are encouraged to engage with the report authors in advance of the AGM through discussion on the AGM Forum. Offline contact is also permitted. Report authors are encouraged, but are not required, to amend their reports in light of feedback and discussion.
A2.2 Members are entitled to generate  amendments to reports where the original report author is unwilling to revise their report. The amendment process should be used only where it is impossible to achieve agreement in advance of the Final AGM Agenda deadline; for example, it may be needed where some members of a committee or organised group do not agree with parts of the text of the report submitted on behalf of that committee or group.</p>

<p>Section B: Submission of reports by the First AGM deadline</p>

<p>B1.1 SOC shall be responsible for seeking to ensure that the Agenda of every AGM shall include  reports as follows:
a.	The leadership team. As per clause 8 (vii) of the Constitution, the Leader or Co-leaders and the Deputy Leader(s) will report alongside the Wales Leader.
b.	All elected committees in the Party, as noted at B1.2
B1.2 This listing will be updated as and when constitutional changes lead to a change in the governance of the party so that reporting requirements will be carried over to any replacement or additional bodies that fulfil similar functions.
Elected committees that shall report are:
a. The Executive and subcommittees of the Executive. The Executive reports may be presented as one collated report, or as a series of reports from individual role holders; the report of the Party Treasurer must be clearly identifiable. GPEW will carry out equalities monitoring of members, candidates, officers and office holders. The aggregated anonymised data will be presented to the AGM as part of the Equality and Diversity co-ordinator’s report. This section of the report will include national, regional and local actions to address issues of underrepresentation. A report on the gender balance of candidates and elected members will be included in the Election Co-ordinator’s element of the Executive’s report to the AGM and may also be reported to the Spring conference if it falls after a relevant election;
b. GPRC;
c. SOC;
d. Disciplinary Committee (report to include statistics from the entire disciplinary process, based on an overview from the Complaints Manager);
e. Policy Development Committee (report to include content provided by all recognised Policy Working Groups);
f. Equalities and Diversity Committee (report to include content provided by all groups recognised by this committee);
g. Alternative Dispute Resolution Committee;
h. International Committee;
i. Green World Editorial Board;
j. Campaigns Committee;
k. Conferences Committee;</p>
<ul>
  <li>and other governance bodies as required by the Constitution.
l. Groups of members in common as set out in clause 5 (xii) of the Constitution and recognised via the process defined in bye-law 3 referred to in clause 5 (xii) of the Constitution will report: this requirement can be managed through the report of the body which recognises the group.
m. Young Greens Co-Chairs shall be invited to provide a report.
n. The Association of Green Councillors shall be invited to provide a report.
B1.3 The text of each report shall meet the requirements in Section E: Content of Reports and Amendments. If any such reports have not been received by the due date from the appropriate Party Officers, this will be reported formally by SOC.
B1.4 The lead author must be named on the report. Where more than one person has contributed to the writing of the report in a way which could be regarded as substantive, their name should also be given, but the lead author must be clearly identified. The lead author is expected to ensure that questions and comments which are posted on the AGM forum for this report are responded to.
B1.5 The lead author shall give SOC their preferred contact details for offline discussion: these contact details shall be made available to members.
B1.6 SOC may choose to publish a First AGM Agenda, containing all the reports submitted by the AGM First Agenda deadline, but they are not required to do so if the reports are accessible via the members’ website.
B1.7 SOC shall decide whether each report and amendment submitted meets the requirements of these SOCAGM. If they have concerns about the absence of a report, the content of a report or the content of an amendment, they are expected to make contact with the relevant lead author and/or officer/committee/group to try to ensure that the report and/or amendment is posted in a form that meets the requirements of these Standing Orders.</li>
</ul>

<p>Section C: Amendments and Final AGM Agenda submissions</p>

<p>C1. Amendment submissions
C1.1 Rules for the content of amendments are as set out in Section E: Content of Motions, Amendments and Reports
C1.2 Following the First AGM Agenda deadline, draft amendments may be submitted to reports that have been validly proposed for the First Agenda, whether or not the First Agenda has been published.
C1.3 Draft amendments must be submitted for discussion to the relevant forum on the members’ website, by a proposer or co-proposer, by the Draft Amendment Deadline (see Section D: Agenda Deadlines).
C1.4 The final text of amendments shall be submitted in writing by webform or by email to SOC by the published Final AGM Agenda deadline (see Section D: Agenda Deadlines).
C1.5 Reports which have not been published by the First AGM Agenda deadline shall be actively requested by SOC with a view to submission before the Final AGM Agenda deadline. SOC will have discretion over whether to accept amendments to reports that are submitted late.</p>

<p>C2. AGM Agenda
SOC will publish the AGM Agenda, including all reports and amendments that have been received by the Final AGM Agenda deadline. This published agenda will also detail the date, time and location of the AGM, and indicate arrangements for accessing the AGM remotely. The published agenda will also detail the location of information about discussion forums for use before and/or after the AGM, in particular to enable effective discussion of reports where the lead author is unable to attend the AGM.</p>

<p>Section D: AGM Date, Timeline and Agenda Deadlines</p>

<p>D1. AGM Date and Timeline
D1.1 The date, time, location and format of the AGM is to be set by SOC in agreement with ConfComm. Every effort should be made to enable online participation.
D1.2 Deadlines set out below are the latest deadlines which are to be used; SOC and ConfComm shall have absolute discretion to set earlier deadlines. These dates and deadlines shall be published widely to party members.
D1.3 Not later than ten weeks before the upcoming AGM, ConfComm shall publish the dates and venue of the AGM and shall publish the name and contact details for a lead organiser. If it is not possible to confirm the location of the AGM at this point, ConfComm shall undertake to publicise this information as soon as it become available.
D1.3 Not later than nine weeks before the date of the AGM, the SOC convenor or a co-convenor shall draw up agenda deadlines calculated from the date of the AGM and ensure that these are notified to members through the Party’s internal communications or other electronic media.</p>

<p>D2. Agenda deadlines
D2.1 The AGM Agenda Forum shall be opened not later than six weeks before the AGM.
D2.2  The First AGM Agenda deadline shall be not later than five weeks before the AGM. All required reports are expected to be uploaded to the AGM Agenda Forum by this date.
D2.3 The Final AGM Agenda deadline for submission revised reports, late reports and amendments shall be not later than three weeks before AGM.
D2.4 The AGM Agenda will be published online to members not later than ten days week before the AGM. Members who may have difficulty accessing the AGM agenda online may request a hard copy.</p>

<p>D.3 Emergency changes to AGM deadlines
D.3.1 In the event that a General Election is called to take place during the ten weeks prior to the AGM, SOC have the right to delay the AGM until after the General Election. Efforts much be made to hold the AGM as soon as practicable after the General Election.</p>

<p>Section E. Acceptable Reports and Amendments</p>

<p>E1. Reports
E1.1 Reports will usually be no more than 1,000 words in length. For some roles and committees it may on occasion be desirable to provide a longer commentary, but SOC must be asked to agree to this in each instance. SOC have the authority to cut reports that are over 1,000 words where they have not given permission for an additional word allowance.
E1.2 Authors of reports must restrict themselves to commenting on the actual remit and responsibilities of the role or body that the report is coming from. SOC has the authority to delete extraneous material that comments on issues outside the remit of the role or body; as an initial step SOC may request that the report is rewritten but where the author is unwilling or unable to rewrite the report SOC may use their judgement over whether extraneous material should be removed. They will take into account the content of any amendments to the report that have been or could be proposed, as part of this discussion. Minutes of the discussion shall be kept.
E1.3 SOC may correct errors of spelling, grammar, numbering and minor textual errors in reports provided this does not change the meaning.</p>

<p>E2 Amendments to Reports
E2.1 Amendments to reports can come from one individual or from a number of members, but each amendment must have a named lead author.
E2.2 Amendments to reports must directly relate to the remit and responsibilities of the officer or body that the report is coming from. Amendments cannot be used to reinstate material that has been deleted by SOC as extraneous commentary.
E.2.3 If SOC judges that an amendment is not directly related to the remit and responsibilities of the officer or body that the report is coming from they will contact the lead author to explain this decision.
E.2.4 Amendments to reports must be submitted in advance of the AGM and cannot be proposed during the meeting. However, the minutes of the AGM should reflect the comments made on the report and any decision by a report’s lead author to accept feedback that is raised during the meeting.</p>

<p>Section F. The  AGM Agenda</p>

<p>F1 Order of the AGM Agenda
F1.1 SOC shall compile the reports and amendments accepted by SOC into the AGM Agenda.
F1.2 The order of reports shall be determined by SOC, but in general they will seek to group together reports from related bodies. Amendments to a report will be grouped with the report that they relate to.
F1.3 The SOC shall have discretion to vary the order of discussion in the AGM from that indicated in the published AGM agenda.</p>

<p>F2 Errors in the AGM Agenda
F.2.1 Errors in the AGM Agenda shall be notified in writing to the Convenor of SOC who shall include any such reported error in the SOC Report to the AGM. Errors shall not invalidate the published Agenda, but the AGM may accept a correction to the AGM Agenda if accepted by a two-thirds majority.</p>

<p>F3 SOC Report
F3.1 SOC shall submit two reports to the AGM Agenda. The first report will be comprised of:</p>
<ul>
  <li>The AGM Agenda, including the ordering of reports and amendments;</li>
  <li>a notification of how many reports, elements of reports and amendments have been ruled out of order and where these are published;
The second SOC report shall be divided into sections covering:</li>
  <li>any changes that SOC have adopted to their own Standing Orders;</li>
  <li>progress on Organisational Statements;</li>
  <li>rulings requested and made since the previous SOC report (noting that it is acceptable to cross-reference to SOC reports made to Conferences held since the last AGM without repeating all the content);</li>
  <li>any other matters or recommendations that do not affect the running of the party’s Conference.</li>
</ul>

<p>Part Two – The AGM</p>

<p>Section G: Attendance and Registration</p>

<p>G1. Implementation
G1.1 Implementation of this section is the responsibility of ConfComm.  The Convenor or Chair of that body shall specify arrangements for bookings and registrations.</p>

<p>G2 Attendance
G2.1 Attendance at the AGM shall be by members of the Green Party as defined in the Constitution of the Green Party, except as in G2.2.
G2.2 Non-members may attend any session of the AGM on payment of the appropriate fee but they may be excluded from any session by a majority vote of those members attending that session.</p>

<p>G3. Booking for attendance or participation at the AGM
G3.1 Places for attendance at the AGM shall be bookable in advance, by the payment of the appropriate fee as determined by ConfComm. Where practicable attendance shall be free of charge.
G3.2 Bookings by members shall normally be accepted on a first come, first served basis.
G3.3 Until four weeks before the AGM, sufficient places shall be reserved for members whose presence is required for the business and organisation of the AGM, as set out in section G4 below.
G3.4 Where a charge for attending the AGM is levied, ConfComm may agree to provide free or subsidised places for attendance at the AGM any member or category of those listed in G4 below.</p>

<p>G4. Members whose presence is required for the business or organisation of the AGM
a) members of GPRC, the Party Executive, SOC, Disciplinary Committee, Alternative Dispute Resolution Committee, the Treasurer, the Electoral Returning Officer;
b) lead author for each report and amendment that has been accepted by SOC
c) other members whose presence ConfComm considers to be required for the business or organisation of the AGM.</p>

<p>G5. Registration for remote participation
G5.1 Members who will be in good standing at the time of the AGM may apply to register to participate remotely.
G5.2 Applications to register for online participation must be made in advance and may require payment of a fee as determined by ConfComm. The deadline for registering to participate remotely will be as specified by ConfComm.
G5.3 Registration to participate remotely online will not grant any rights of attendance and participation in person.
G5.4 Those registered to participate remotely will be supplied with details of the AGM Agenda, how to view plenary proceedings and how to participate.</p>

<p>Section H: AGM Procedure</p>

<p>H1. Attunement
H1.1 Each session of the AGM shall commence with a period of attunement to enable members to compose themselves prior to the commencement of business. This period shall consist of one minute’s silence during which the doors of the venue will be closed. For those attending or participating online and/or by telephone the period shall consist of one minute’s silence after the Chair has opened the session with no admission of new participants in that time.</p>

<p>H2. Timetabling the AGM
H2.1 SOC shall set the timetable for the AGM. In this timetable, the sections of the AGM Agenda listed in B3 should all receive a suitable allotment of time for discussion by the AGM.
H2.2 The first business of the AGM shall be the SOC Report. This will detail the order in which reports and amendments will be discussed.
H2.3 The SOC Report can be referred back to SOC who will meet immediately to agree changes.
H2.4 Acceptance of the SOC Report confirms the order of discussion of reports and amendments. However, the Chair may ask the AGM to agree to vary the order of business at any time, for instance to enable a break to be taken or to allow for the late arrival of a lead author.</p>

<p>H3. Items not in the Agenda
H3.1 No reports or amendments not included in the AGM Agenda shall be discussed or voted upon except for procedural motions.
SOC have licence to make minor textual amendments which do not substantially alter the original report or amendment, with the agreement of the Chair of the AGM.</p>

<p>H4. Customary procedures
H4.1 The customary procedures of debate shall be followed except where these Standing Orders expressly state otherwise. The Chair of any session shall be responsible for interpreting the procedures and orders, subject to the right of any member to appeal against a Chair’s ruling to SOC.
H4.2 No speech in favour or against a report is required, simply a formal proposal that the report is voted on.
H4.3 Questions may be taken on each report at the discretion of the Chair. If volume of questions exceeds the time available for full discussion, and/or where the lead author of the report is unable to attend the AGM and their representative cannot answer the question, a dedicated online forum will be established for further discussion. The relevant party officer will be expected to answer questions about the report when posed in that forum.
H4.4 The lead author of a report (or their representative, where they are unable to be present) may accept an amendment only if that does not preclude debate on another amendment.
H4.5 Reports and amendments cannot be withdrawn by the proposers after publication of the AGM Agenda without the consent of the AGM.</p>

<p>H5. Procedural motions
H5.1 Procedural motions arising in the course of the AGM shall require a proposer and seconder in the normal manner.
H5.2 Any procedural motion that curtails debate on a report or an amendment, for example “to move to a vote”, “to move next business” and “that the report be not put” to the vote or “the report be put” to the vote shall not be accepted by the Chair if
a) there have been fewer than two interventions in favour and there are still members wishing to speak for the report or amendment, or
b) there have been fewer than two interventions against and there are still members wishing to speak against the report or amendment.
H5.3 Procedural motions that curtail debate require a two-thirds majority. Other procedural motions require a simple majority.</p>

<p>H6. Non-binding vote
The Chair of any session may call for an indicative vote i.e. an approximate and non-binding count to assess the feeling of the AGM, if, in their judgement, such a vote would assist the business in hand.</p>

<p>H7. Basketing
SOC may, in its report to the AGM, propose the following basketing procedures for a specific report.
a) A basket shall be defined as a subset (possibly all) of the amendments to the report.
b) There shall be a general debate on all the amendments in a basket followed by a series of votes on the amendments within the basket with no further debate in between. At the start of a basket debate the Chair may propose that debate be limited to a specific time.
c) During the general debate, the Chair will attempt to balance the representation of different opinions. Proposers shall have an opportunity to move their amendments. Where there are several amendments from the same proposers, the Chair may propose that they be moved together. Where appropriate the Chair shall give the proposers of the report an opportunity to respond to the amendments, and may require that this be to all the amendments together.
d) Other baskets or ungrouped amendments will be treated similarly, and when these have all been dealt with, the substantive report shall be considered as usual.</p>

<p>H8. Voting by attendees and registered voters
H8.1
a) All Green Party members attending the AGM or registering to participate remotely shall be enabled to vote on reports and amendments.
b) Voting for attendees will usually be by a simple show of hands. A comparable method will be established by SOC and ConfComm for remote participation. Reasonable steps shall be taken to ensure that all members attending the session can vote.</p>

<p>H9. Quoracy and majority voting
H9.1 The quorum for the AGM shall be calculated as 0.5% of the paid-up membership ten working days before the date of the meeting. For any decision on a report or amendment, but not for discussion of a report or amendment, the meeting is required to be quorate.
H9.2  It shall be assumed for any vote that a simple majority is needed, unless SOC advise that a two-thirds majority is needed.
H9.3 In determining majorities, the majority required must be obtained as a majority of votes for over votes against.
H9.4 The AGM may appoint scrutineers to assist SOC in the counting of plenary votes, at the discretion of the Chair.
H.9.5 No proxy voting is permitted for the AGM.</p>

<div class="amendment amendment-passed">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-1">Amendment #1</h3>
    <p class="badge bg-passed">Amendment passed</p>
  </div>
  <span><p>Delete clause H.9.5, which reads: ‘No proxy voting is permitted for the AGM.’
H10 Ballot card votes H10.1 A vote using ballot cards shall be referred to as a ballot card vote or card vote. A ballot card vote is taken by collecting ballot cards of attending members. H10.2 Such a vote shall be taken if requested by ten Green Party members. Additionally, a ballot card vote may be taken at the discretion of the Chair. H10.3 If ConfComm and SOC agree that there is suitable secure technology, ballot cards may be taken to mean or include ballot cards issued electronically. H10.4 If votes are taken in order, then votes of attendees shall be counted first, then votes of those registered to vote remotely.</p>
</span>
</div>

<p>H10 Ballot card votes
H10.1 A vote using ballot cards shall be referred to as a ballot card vote or card vote. A ballot card vote is taken by collecting ballot cards of attending members.
H10.2 Such a vote shall be taken if requested by ten Green Party members. Additionally, a ballot card vote may be taken at the discretion of the Chair.
H10.3 If ConfComm and SOC agree that there is suitable secure technology, ballot cards may be taken to mean or include ballot cards issued electronically.
H10.4 If votes are taken in order, then votes of attendees shall be counted first, then votes of those registered to vote remotely.</p>

<div class="amendment amendment-defeated">
  <div class="d-flex justify-content-between align-items-start">
    <h3 id="amendment-2" class="text-muted">Amendment #2</h3>
    <p class="badge bg-defeated">Amendment defeated</p>
  </div>
  <span class="text-muted"><p>Delete section entitled H10 Ballot card votes which reads…
‘H10.1 A vote using ballot cards shall be referred to as a ballot card vote or card vote. A ballot card vote is taken by collecting ballot cards of attending members.
H10.2 Such a vote shall be taken if requested by ten Green Party members. Additionally, a ballot card vote may be taken at the discretion of the Chairperson.
H10.3 If ConfComm and SOC agree that there is suitable secure technology, ballot cards may be taken to mean or include ballot cards issued electronically.
H10.4 If votes are taken in order, then votes of attendees shall be counted first, then votes of those registered to vote remotely.’
H11. Participation by members not attending at the AGM venue
H11.1 Plenary sessions shall be recorded and livestreamed where possible.
H11.2 Participating members may be required to book and to pay a fee.
H11.3 Participation by such members in plenaries may include speaking or raising procedural points if facilities to do this have been made available for a particular agenda item and provided speaker slips as defined by SOC have been submitted. Any such participation is at the discretion of the Chair who may call remote participants to speak if in their view this would satisfy the requirements of H12.
H12. Calling members in attendance to speak
H12.1 When calling speakers from the floor, the Chair’s primary duty is to seek to ensure that the AGM is empowered with the information and arguments members need to reach decisions. To this end, the Chair will have regard to: a) whether a member asking to speak has indicated that they have prepared a speech by completing a speaker slip as defined by SOC and submitting it before the start of the debate on the report; b) the value of calling speakers who seek to respond to particular points raised during the debate; c) whether a member asking to speak has participated in the AGM forum discussion.
H12.2 The Chair shall also seek to ensure that the range of speakers called is broadly representative of the party membership. To this end, when calling speakers the Chair shall seek to: a) reflect the gender balance of the party, and other factors relevant in the particular debate, b) give opportunities to speak to members who have not already spoken at the AGM.
Part Three – After the AGM
Section K: Publication of AGM Proceedings K1.1 SOC shall publish the minutes and outcomes of the AGM within two weeks of the close of the AGM.</p>
</span>
</div>

<p>H11. Participation by members not attending at the AGM venue
H11.1 Plenary sessions shall be recorded and livestreamed where possible.
H11.2 Participating members may be required to book and to pay a fee.
H11.3 Participation by such members in plenaries may include speaking or raising procedural points if facilities to do this have been made available for a particular agenda item and provided speaker slips as defined by SOC have been submitted. Any such participation is at the discretion of the Chair who may call remote participants to speak if in their view this would satisfy the requirements of H12.</p>

<p>H12. Calling members in attendance to speak
H12.1 When calling speakers from the floor, the Chair’s primary duty is to seek to ensure that the AGM is empowered with the information and arguments members need to reach decisions. To this end, the Chair will have regard to:
a) whether a member asking to speak has indicated that they have prepared a speech by completing a speaker slip as defined by SOC and submitting it before the start of the debate on the report;
b) the value of calling speakers who seek to respond to particular points raised during the debate;
c) whether a member asking to speak has participated in the AGM forum discussion.
H12.2 The Chair shall also seek to ensure that the range of speakers called is broadly representative of the party membership. To this end, when calling speakers the Chair shall seek to:
a) reflect the gender balance of the party, and other factors relevant in the particular debate,
b) give opportunities to speak to members who have not already spoken at the AGM.</p>

<p>Part Three – After the AGM</p>

<p>Section K: Publication of AGM Proceedings
K1.1 SOC shall publish the minutes and outcomes of the AGM within two weeks of the close of the AGM.</p>


<div class="info mb-3">
  <p class="text-muted">Last updated on 2023-03-12 at 11:19</p>
  <a href="https://spaces.greenparty.org.uk/s/spring-conference-2023-agenda-forum/?contentId=119490"><button type="button" class="btn btn-outline-primary btn-center">View on Green Spaces</button></a>
</div>

  </div>
</div>

    </div>
    <footer class="footer mt-auto py-3 bg-secondary text-light">
  <div class="container d-flex flex-row justify-content-between">
    <div class="icons d-flex align-items-center">
      <a class="link-light" href="https://www.github.com/AshRouth/SOC">
        <i class="bi bi-github"></i>
      </a>
      <a class="link-light" href="mailto:soc@greenparty.org.uk">
        <i class="bi bi-envelope-fill"></i>
      </a>
    </div>
    <div class="d-flex align-items-center">
    
    <dark-mode-toggle title="Toggle dark mode" permanent></dark-mode-toggle>
  </div>
  </div>
</footer>

    <!-- Bootstrap JS. -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Enable tooltips. -->
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </body>
</html>
